#CUTADAPT FOR PRIMER REMOVAL
#Ana Miller-ter Kuile, February 3, 2020
#taken from: https://astrobiomike.github.io/amplicon/dada2_workflow_ex
#For both Dada2 and Unoise I will be trimming my primers with cutadapt
#To install cutadapt (you will need to install bioconda prior)
conda install -c bioconda cutadapt

#find version of cutadapt
cutadapt --version

#move all sample sequence files to one folder
mv **/*.gz /path/to/single/target/directory

#move all positive controls to their own subfolder, since these have a 
#different primer set we need to cut. 

#delete all the folders these were in
rmdir AKHY110419*

#rename samples to remove '-' and '_' characters, and to give those that are 
#duplicated across runs their own unique names
#B: April 2019 Run
#A: January 2019 Run
#C: September 2019 Run
#D: December 2019 Run

#We will be using Cutadapt to remove primers from sequences
#these are my forward and reverse primer sequences for metazoans
#F: GGWACWGGWTGAACWGTWTAYCCYCC - 26
#R: TANACYTCNGGRTGNCCRAARAAYCA - 26

#these are the forward and reverse primers for the positive standards
#F: CTHGGTCATTTAGAGGAASTAA - 22
#R: CTRYGTTCTTCATCGDT - 17

#this is the basic format we will loop through each sample below to remove primers
#remove forward and reverse primers
#forward after -a, reverse after -A
#min and max sizes in the -m command
#-o indicates what the names of outputs are
#cutadapt -g ^GGWACWGGWTGAACWGTWTAYCCYCC \
#    -G ^TANACYTCNGGRTGNCCRAARAAYCA \
#    -m 215 -M 285 --discard-untrimmed \
#    -o B1_sub_R1_trimmed.fq -p B1_sub_R2_trimmed.fq \
#    *_R1*.fastq.gz *_R2*.fastq.gz

#make a list of sample names to be used in the for loop below
#The -f1-2 takes the first two fields to make the 
#sample name , and -d "_" says these fields are separated by underscore
#I have either fastq.gz or fq.gz file extensions depending on the 
#sample source

ls *_R1*.fastq.gz | cut -f1 -d "_" > samples    
ls *_R1*.fq.gz | cut -f1-2 -d "_" > samples 

#this for loop goes through each sample and trims off primers for metazoans

for sample in $(cat samples)
do

    echo "On sample: $sample"
    
    cutadapt -g ^GGWACWGGWTGAACWGTWTAYCCYCC \
    -G ^TANACYTCNGGRTGNCCRAARAAYCA \
    -m 215 -M 285 --discard-untrimmed \
    -o ${sample}_sub_R1_trimmed.fq.gz -p ${sample}_sub_R2_trimmed.fq.gz \
    ${sample}*_R1*.fastq.gz ${sample}*_R2*.fastq.gz \
    >> cutadapt_primer_trimming_stats.txt 2>&1

done

#assess the fractions of reads retained in column 2 and the fraction of base pairs 
#retained in column 3

paste samples <(grep "passing" cutadapt_primer_trimming_stats.txt | cut -f3 -d "(" | tr -d ")") <(grep "filtered" cutadapt_primer_trimming_stats.txt | cut -f3 -d "(" | tr -d ")")

#for positive controls, which are in a different folder:
ls *_R1*.fastq.gz | cut -f1-2 -d "_" > samples 

for sample in $(cat samples)
do

    echo "On sample: $sample"
    
    cutadapt -g ^CTHGGTCATTTAGAGGAASTAA \
    -G ^CTRYGTTCTTCATCGDT \
    -m 215 -M 285 --discard-untrimmed \
    -o ${sample}_sub_R1_trimmed.fq.gz -p ${sample}_sub_R2_trimmed.fq.gz \
    ${sample}*_R1*.fastq.gz ${sample}*_R2*.fastq.gz \
    >> cutadapt_primer_trimming_stats.txt 2>&1

done


paste samples <(grep "passing" cutadapt_primer_trimming_stats.txt | cut -f3 -d "(" | tr -d ")") <(grep "filtered" cutadapt_primer_trimming_stats.txt | cut -f3 -d "(" | tr -d ")") > passing.txt

#now we can move all the trimmed reads AND the samples files to our base directory for 
#use in dada2 and R in the next steps

#if you don't want to keep the original folder, otherwise specify "cp" vs "mv":

mv **/*_trimmed.fq.gz /path/to/single/target/directory

#if all your samples were in the same place from the beginning (rather than 
#separating out some with different primers), you can just copy that samples
#list for the R steps:

cp **/samples /path/to/single/target/directory

#Otherwise, once you've moved all your samples into the same folder, you
#can run this next bit of code to get a samples list name:
ls *_R1*.fq.gz | cut -f1-2 -d "_" > samples

#GO TO R console and the dada2_1-20.R file and dada2_cleaned_1-30-20.R files 
#for next steps!

