Culicidae,co1,1211
Libellulidae,co1,266
Calliphoridae,co1,20
Agromyzidae,co1,1
Blattidae,co1,4
Ephydridae,co1,0
Coenobitidae,co1,0
Araneidae,co1,91
Formicidae,co1,547
Muridae,co1,1385
Sarcophagidae,co1,66
Pseudococcidae,co1,127
Formicidae,co1,547
Formicidae,co1,547
Pseudococcidae,co1,127
Sarcophagidae,co1,66
Drosophilidae,co1,156
Aphelinidae,co1,2
Pseudococcidae,co1,127
Formicidae,co1,547
Formicidae,co1,547
Salticidae,co1,34
Formicidae,co1,547
Gekkonidae,co1,207
Pseudococcidae,co1,127
Nymphalidae,co1,894
Rhinotermitidae,co1,17
Formicidae,co1,547
Gekkonidae,co1,207
Thripidae,co1,40
Sphingidae,co1,125
Coenobitidae,co1,0
Curculionidae,co1,670
Formicidae,co1,547
Encyrtidae,co1,1
Vespidae,co1,51
Formicidae,co1,547
Coenagrionidae,co1,251
Noctuidae,co1,824
Formicidae,co1,547
Fregatidae,co1,1
Phaethontidae,co1,0
Aleyrodidae,co1,773
Formicidae,co1,547
Muscidae,co1,18
Scolopacidae,co1,78
Theridiidae,co1,53
Sphecidae,co1,6
Scolopacidae,co1,78
Gecarcinidae,co1,0
Charadriidae,co1,1
Phoridae,co1,131
Staphylinidae,co1,770
Phaethontidae,co1,0
Salticidae,co1,34
Ectobiidae,co1,2
Autostichidae,co1,1
Crambidae,co1,17
Fanniidae,co1,0
Blaberidae,co1,7
Limoniidae,co1,1
Sulidae,co1,0
Thripidae,co1,40
Sulidae,co1,0
Laridae,co1,2
Blattidae,co1,4
Japygidae,co1,1
Pyrgomorphidae,co1,3
Sulidae,co1,0
Ligiidae,co1,82
Aeshnidae,co1,105
Coccinellidae,co1,19
Scolopacidae,co1,78
Laridae,co1,2
Sparassidae,co1,91
Thripidae,co1,40
Laridae,co1,2
Vespidae,co1,51
Blaberidae,co1,7
Braconidae,co1,660
Elateridae,co1,13
Evaniidae,co1,71
Theridiidae,co1,53
Salticidae,co1,34
Scolopacidae,co1,78
Hydrophilidae,co1,146
Laridae,co1,2
Acrididae,co1,226
Nitidulidae,co1,220
Coccinellidae,co1,19
Pupillidae,co1,76
Oedemeridae,co1,9
Silvanidae,co1,5
Syrphidae,co1,8
Sarcophagidae,co1,66
Spiruridae,co1,0
Anisolabididae,co1,0
Ocypodidae,co1,54
Tineidae,co1,0
Pseudocaeciliidae,co1,0
Cydnidae,co1,3
Truncatellidae,co1,0
Merothripidae,co1,0
Blattidae,co1,4
Buthidae,co1,201
Curculionidae,co1,670
Lepidopsocidae,co1,0
Encyrtidae,co1,1
Philosciidae,co1,0
Phlaeothripidae,co1,34
Grapsidae,co1,1
Coccinellidae,co1,19
Salticidae,co1,34
Coenobitidae,co1,0
Gryllidae,co1,112
Formicidae,co1,547
Gecarcinidae,co1,0
Trigoniulidae,co1,5
Scarabaeidae,co1,604
Staphylinidae,co1,770
Trigonidiidae,co1,4
Chloropidae,co1,1
Scatopsidae,co1,1
Armadillidae,co1,0
Pupillidae,co1,76
Ulidiidae,co1,0
Scatopsidae,co1,1
Thripidae,co1,40
Tettigoniidae,co1,217
Curculionidae,co1,670
Ectobiidae,co1,2
Assimineidae,co1,0
Hippoboscidae,co1,0
Canacidae,co1,0
Tracheliopodidae,co1,0
Mymarommatidae,co1,0
Pteromalidae,co1,53
Anthribidae,co1,12
Philosciidae,co1,0
Philosciidae,co1,0
Achatinidae,co1,1
Achatinidae,co1,1
Gracillariidae,co1,214
Armadillidae,co1,0
Ephydridae,co1,0
Carabidae,co1,718
Elasmidae,co1,43
Jacobsoniidae,co1,0
Canacidae,co1,0
Canacidae,co1,0
Lepidopsocidae,co1,0
Armadillidae,co1,0
Cecidomyiidae,co1,93
Tettigoniidae,co1,217
Scatopsidae,co1,1
Phoridae,co1,131
Paradoxosomatidae,co1,79
Achatinidae,co1,1
Alloniscidae,co1,0
Phlaeothripidae,co1,34
Histeridae,co1,91
Chironomidae,co1,1571
Achatinidae,co1,1
Stratiomyidae,co1,1
Chloropidae,co1,1
Carabidae,co1,718
Lepidopsocidae,co1,0
Lepidopsocidae,co1,0
Salticidae,co1,34
Pholcidae,co1,350
Scarabaeidae,co1,604
Oonopidae,co1,0
Oonopidae,co1,0
Pseudocaeciliidae,co1,0
Curculionidae,co1,670
Drosophilidae,co1,156
Pteromalidae,co1,53
Phlaeothripidae,co1,34
Platygastridae,co1,11
Scelionidae,co1,58
Grapsidae,co1,1
Agonoxenidae,co1,0
Grapsidae,co1,1
Oedemeridae,co1,9
Oedemeridae,co1,9
Cerambycidae,co1,140
Milichiidae,co1,0
Eulophidae,co1,43
Dolichopodidae,co1,0
Dolichopodidae,co1,0
Cerambycidae,co1,140
Dolichopodidae,co1,0
Lonchaeidae,co1,0
Coccinellidae,co1,19
Monophlebidae,co1,0
Ceraphronidae,co1,0
Hippoboscidae,co1,0
Bethylidae,co1,7
Ptiliidae,co1,5
Stratiomyidae,co1,1
Scytodidae,co1,0
Grapsidae,co1,1
Platystomatidae,co1,0
Mecistocephalidae,co1,0
Staphylinidae,co1,770
Cosmopterigidae,co1,186
Thripidae,co1,40
Ephydridae,co1,0
Anthribidae,co1,12
Encyrtidae,co1,1
Platygastridae,co1,11
Sesarmidae,co1,0
Coccidae,co1,92
Coccinellidae,co1,19
Bethylidae,co1,7
Chironomidae,co1,1571
Mogoplistidae,co1,0
Liposcelididae,co1,2
Lepidopsocidae,co1,0
Libellulidae,co1,266
Gekkonidae,co1,207
Eulophidae,co1,43
Tineidae,co1,0
Myrmecophilidae,co1,0
Encyrtidae,co1,1
Figitidae,co1,71
Figitidae,co1,71
Bethylidae,co1,7
Ectobiidae,co1,2
Corylophidae,co1,0
Platygastridae,co1,11
Anthicidae,co1,3
Aphelinidae,co1,2
Curculionidae,co1,670
Curculionidae,co1,670
Eulophidae,co1,43
Aphelinidae,co1,2
Ectopsocidae,co1,0
Ectopsocidae,co1,0
Ectopsocidae,co1,0
Aphelinidae,co1,2
Chloropidae,co1,1
Ellobiidae,co1,26
Phlaeothripidae,co1,34
Phlaeothripidae,co1,34
Braconidae,co1,660
Ocypodidae,co1,54
Megachilidae,co1,22
Ocypodidae,co1,54
Eulophidae,co1,43
Peripsocidae,co1,0
Culicidae,co1,1211
Noctuidae,co1,824
Sphaeroceridae,co1,1
Ceratopogonidae,co1,0
Ceratopogonidae,co1,0
Ceratopogonidae,co1,0
Dolichopodidae,co1,0
Dolichopodidae,co1,0
Psychodidae,co1,209
Platygastridae,co1,11
Sciaridae,co1,0
Sciaridae,co1,0
Encyrtidae,co1,1
Ceaciliusidae,co1,0
Ceaciliusidae,co1,0
Xenasteiidae,co1,0
Ectobiidae,co1,2
Oonopidae,co1,0
Cerylonidae,co1,0
Theridiidae,co1,53
Scytodidae,co1,0
Corylophidae,co1,0
Coccinellidae,co1,19
Megascolecidae,co1,285
Blaberidae,co1,7
Chironomidae,co1,1571
Limoniidae,co1,1
Talitridae,co1,17
Talitridae,co1,17
Curculionidae,co1,670
Curculionidae,co1,670
Curculionidae,co1,670
Curculionidae,co1,670
Curculionidae,co1,670
Curculionidae,co1,670
Curculionidae,co1,670
Elateridae,co1,13
Oedemeridae,co1,9
Oedemeridae,co1,9
Anisolabididae,co1,0
Cecidomyiidae,co1,93
Cecidomyiidae,co1,93
Cecidomyiidae,co1,93
Cecidomyiidae,co1,93
Cecidomyiidae,co1,93
Ceratopogonidae,co1,0
Ceratopogonidae,co1,0
Lonchaeidae,co1,0
Psychodidae,co1,209
Sciaridae,co1,0
Aphididae,co1,221
Aphididae,co1,221
Coccidae,co1,92
Coccidae,co1,92
Coccidae,co1,92
Coccidae,co1,92
Coccidae,co1,92
Coccidae,co1,92
Coccidae,co1,92
Coccidae,co1,92
Coccidae,co1,92
Coccidae,co1,92
Coccidae,co1,92
Lygaeidae,co1,3
Pseudococcidae,co1,127
Reduviidae,co1,71
Reduviidae,co1,71
Reduviidae,co1,71
Reduviidae,co1,71
Evaniidae,co1,71
Formicidae,co1,547
Mymaridae,co1,0
Mymaridae,co1,0
Vespidae,co1,51
Philosciidae,co1,0
Acrididae,co1,226
Astigmata,co1,62
Bdellidae,co1,0
Carabodidae,co1,0
Cheyletiellidae,co1,0
Cheyletidae,co1,0
Cunaxoidinae,co1,0
Dermationidae,co1,0
Erythracaridae,co1,0
Euphthiracarsus,co1,0
Galumna,co1,0
Hermanniia,co1,0
Laelapidae,co1,0
Lohmanniidae,co1,0
Nothrus,co1,0
Odontocephus,co1,0
Oribotritiidae,co1,0
Tuckerella,co1,0
Uropodidae,co1,0
Haemadipsidae,co1,0
Lepismatidae,co1,0
Aderidae,co1,0
Anapidae,co1,0
Ectobiidae,co1,2
Theridiidae,co1,53
Coccinellidae,co1,19
