Culicidae,coi,31428
Libellulidae,coi,3449
Calliphoridae,coi,11991
Agromyzidae,coi,12423
Blattidae,coi,566
Ephydridae,coi,4631
Coenobitidae,coi,260
Araneidae,coi,7209
Formicidae,coi,59035
Muridae,coi,5409
Sarcophagidae,coi,7429
Pseudococcidae,coi,2399
Formicidae,coi,59035
Formicidae,coi,59035
Pseudococcidae,coi,2399
Sarcophagidae,coi,7429
Drosophilidae,coi,14934
Aphelinidae,coi,3621
Pseudococcidae,coi,2399
Formicidae,coi,59035
Formicidae,coi,59035
Salticidae,coi,3559
Formicidae,coi,59035
Gekkonidae,coi,1837
Pseudococcidae,coi,2399
Nymphalidae,coi,31047
Rhinotermitidae,coi,601
Formicidae,coi,59035
Gekkonidae,coi,1837
Thripidae,coi,10913
Sphingidae,coi,10671
Coenobitidae,coi,260
Curculionidae,coi,30012
Formicidae,coi,59035
Encyrtidae,coi,3027
Vespidae,coi,3838
Formicidae,coi,59035
Coenagrionidae,coi,2981
Noctuidae,coi,68402
Formicidae,coi,59035
Fregatidae,coi,21
Phaethontidae,coi,46
Aleyrodidae,coi,10268
Formicidae,coi,59035
Muscidae,coi,38564
Scolopacidae,coi,720
Theridiidae,coi,5724
Sphecidae,coi,517
Scolopacidae,coi,720
Gecarcinidae,coi,120
Charadriidae,coi,323
Phoridae,coi,79506
Staphylinidae,coi,18586
Phaethontidae,coi,46
Salticidae,coi,3559
Ectobiidae,coi,334
Autostichidae,coi,354
Crambidae,coi,28848
Fanniidae,coi,4196
Blaberidae,coi,313
Limoniidae,coi,6521
Sulidae,coi,67
Thripidae,coi,10913
Sulidae,coi,67
Laridae,coi,450
Blattidae,coi,566
Japygidae,coi,1
Pyrgomorphidae,coi,268
Sulidae,coi,67
Ligiidae,coi,507
Aeshnidae,coi,1059
Coccinellidae,coi,6718
Scolopacidae,coi,720
Laridae,coi,450
Sparassidae,coi,870
Thripidae,coi,10913
Laridae,coi,450
Vespidae,coi,3838
Blaberidae,coi,313
Braconidae,coi,58702
Elateridae,coi,6704
Evaniidae,coi,77
Theridiidae,coi,5724
Salticidae,coi,3559
Scolopacidae,coi,720
Hydrophilidae,coi,1770
Laridae,coi,450
Acrididae,coi,6664
Nitidulidae,coi,2597
Coccinellidae,coi,6718
Pupillidae,coi,77
Oedemeridae,coi,429
Silvanidae,coi,230
Syrphidae,coi,15838
Sarcophagidae,coi,7429
Spiruridae,coi,0
Anisolabididae,coi,37
Ocypodidae,coi,1735
Tineidae,coi,1826
Pseudocaeciliidae,coi,4
Cydnidae,coi,71
Truncatellidae,coi,9
Merothripidae,coi,1
Blattidae,coi,566
Buthidae,coi,843
Curculionidae,coi,30012
Lepidopsocidae,coi,217
Encyrtidae,coi,3027
Philosciidae,coi,403
Phlaeothripidae,coi,1812
Grapsidae,coi,309
Coccinellidae,coi,6718
Salticidae,coi,3559
Coenobitidae,coi,260
Gryllidae,coi,1365
Formicidae,coi,59035
Gecarcinidae,coi,120
Trigoniulidae,coi,1
Scarabaeidae,coi,7588
Staphylinidae,coi,18586
Trigonidiidae,coi,1
Chloropidae,coi,13506
Scatopsidae,coi,1669
Armadillidae,coi,75
Pupillidae,coi,77
Ulidiidae,coi,562
Scatopsidae,coi,1669
Thripidae,coi,10913
Tettigoniidae,coi,2331
Curculionidae,coi,30012
Ectobiidae,coi,334
Assimineidae,coi,106
Hippoboscidae,coi,150
Canacidae,coi,101
Tracheliopodidae,coi,0
Mymarommatidae,coi,3
Pteromalidae,coi,6484
Anthribidae,coi,329
Philosciidae,coi,403
Philosciidae,coi,403
Achatinidae,coi,137
Achatinidae,coi,137
Gracillariidae,coi,12085
Armadillidae,coi,75
Ephydridae,coi,4631
Carabidae,coi,17299
Elasmidae,coi,10362
Jacobsoniidae,coi,0
Canacidae,coi,101
Canacidae,coi,101
Lepidopsocidae,coi,217
Armadillidae,coi,75
Cecidomyiidae,coi,140327
Tettigoniidae,coi,2331
Scatopsidae,coi,1669
Phoridae,coi,79506
Paradoxosomatidae,coi,175
Achatinidae,coi,137
Alloniscidae,coi,0
Phlaeothripidae,coi,1812
Histeridae,coi,697
Chironomidae,coi,258167
Achatinidae,coi,137
Stratiomyidae,coi,1395
Chloropidae,coi,13506
Carabidae,coi,17299
Lepidopsocidae,coi,217
Lepidopsocidae,coi,217
Salticidae,coi,3559
Pholcidae,coi,688
Scarabaeidae,coi,7588
Oonopidae,coi,6
Oonopidae,coi,6
Pseudocaeciliidae,coi,4
Curculionidae,coi,30012
Drosophilidae,coi,14934
Pteromalidae,coi,6484
Phlaeothripidae,coi,1812
Platygastridae,coi,15545
Scelionidae,coi,13716
Grapsidae,coi,309
Agonoxenidae,coi,89
Grapsidae,coi,309
Oedemeridae,coi,429
Oedemeridae,coi,429
Cerambycidae,coi,6314
Milichiidae,coi,1202
Eulophidae,coi,10362
Dolichopodidae,coi,25613
Dolichopodidae,coi,25613
Cerambycidae,coi,6314
Dolichopodidae,coi,25613
Lonchaeidae,coi,771
Coccinellidae,coi,6718
Monophlebidae,coi,33
Ceraphronidae,coi,958
Hippoboscidae,coi,150
Bethylidae,coi,861
Ptiliidae,coi,629
Stratiomyidae,coi,1395
Scytodidae,coi,19
Grapsidae,coi,309
Platystomatidae,coi,623
Mecistocephalidae,coi,14
Staphylinidae,coi,18586
Cosmopterigidae,coi,1921
Thripidae,coi,10913
Ephydridae,coi,4631
Anthribidae,coi,329
Encyrtidae,coi,3027
Platygastridae,coi,15545
Sesarmidae,coi,796
Coccidae,coi,1402
Coccinellidae,coi,6718
Bethylidae,coi,861
Chironomidae,coi,258167
Mogoplistidae,coi,53
Liposcelididae,coi,78
Lepidopsocidae,coi,217
Libellulidae,coi,3449
Gekkonidae,coi,1837
Eulophidae,coi,10362
Tineidae,coi,1826
Myrmecophilidae,coi,1
Encyrtidae,coi,3027
Figitidae,coi,3594
Figitidae,coi,3594
Bethylidae,coi,861
Ectobiidae,coi,334
Corylophidae,coi,686
Platygastridae,coi,15545
Anthicidae,coi,444
Aphelinidae,coi,3621
Curculionidae,coi,30012
Curculionidae,coi,30012
Eulophidae,coi,10362
Aphelinidae,coi,3621
Ectopsocidae,coi,579
Ectopsocidae,coi,579
Ectopsocidae,coi,579
Aphelinidae,coi,3621
Chloropidae,coi,13506
Ellobiidae,coi,707
Phlaeothripidae,coi,1812
Phlaeothripidae,coi,1812
Braconidae,coi,58702
Ocypodidae,coi,1735
Megachilidae,coi,2480
Ocypodidae,coi,1735
Eulophidae,coi,10362
Peripsocidae,coi,1044
Culicidae,coi,31428
Noctuidae,coi,68402
Sphaeroceridae,coi,7785
Ceratopogonidae,coi,27317
Ceratopogonidae,coi,27317
Ceratopogonidae,coi,27317
Dolichopodidae,coi,25613
Dolichopodidae,coi,25613
Psychodidae,coi,14024
Platygastridae,coi,15545
Sciaridae,coi,100189
Sciaridae,coi,100189
Encyrtidae,coi,3027
Ceaciliusidae,coi,0
Ceaciliusidae,coi,0
Xenasteiidae,coi,0
Ectobiidae,coi,334
Oonopidae,coi,6
Cerylonidae,coi,97
Theridiidae,coi,5724
Scytodidae,coi,19
Corylophidae,coi,686
Coccinellidae,coi,6718
Megascolecidae,coi,1863
Blaberidae,coi,313
Chironomidae,coi,258167
Limoniidae,coi,6521
Talitridae,coi,2052
Talitridae,coi,2052
Curculionidae,coi,30012
Curculionidae,coi,30012
Curculionidae,coi,30012
Curculionidae,coi,30012
Curculionidae,coi,30012
Curculionidae,coi,30012
Curculionidae,coi,30012
Elateridae,coi,6704
Oedemeridae,coi,429
Oedemeridae,coi,429
Anisolabididae,coi,37
Cecidomyiidae,coi,140327
Cecidomyiidae,coi,140327
Cecidomyiidae,coi,140327
Cecidomyiidae,coi,140327
Cecidomyiidae,coi,140327
Ceratopogonidae,coi,27317
Ceratopogonidae,coi,27317
Lonchaeidae,coi,771
Psychodidae,coi,14024
Sciaridae,coi,100189
Aphididae,coi,25092
Aphididae,coi,25092
Coccidae,coi,1402
Coccidae,coi,1402
Coccidae,coi,1402
Coccidae,coi,1402
Coccidae,coi,1402
Coccidae,coi,1402
Coccidae,coi,1402
Coccidae,coi,1402
Coccidae,coi,1402
Coccidae,coi,1402
Coccidae,coi,1402
Lygaeidae,coi,1473
Pseudococcidae,coi,2399
Reduviidae,coi,1282
Reduviidae,coi,1282
Reduviidae,coi,1282
Reduviidae,coi,1282
Evaniidae,coi,77
Formicidae,coi,59035
Mymaridae,coi,11819
Mymaridae,coi,11819
Vespidae,coi,3838
Philosciidae,coi,403
Acrididae,coi,6664
Astigmata,coi,2111
Bdellidae,coi,963
Carabodidae,coi,198
Cheyletiellidae,coi,0
Cheyletidae,coi,156
Cunaxoidinae,coi,0
Dermationidae,coi,4
Erythracaridae,coi,5
Euphthiracarsus,coi,0
Galumna,coi,37
Hermanniia,coi,0
Laelapidae,coi,1221
Lohmanniidae,coi,0
Nothrus,coi,285
Odontocephus,coi,0
Oribotritiidae,coi,73
Tuckerella,coi,0
Uropodidae,coi,51
Haemadipsidae,coi,194
Lepismatidae,coi,48
Aderidae,coi,151
Anapidae,coi,9
Ectobiidae,coi,334
Theridiidae,coi,5724
Coccinellidae,coi,6718
