MATRIX 0-1	Ficus vogelii	Ficus natalensis	Bridelia micrantha	Ekebergia capensis	Antidesma venosum	Dovyalis longispina	Halleria lucida	Trema orientalis	Apodytes dimidiata	Sideroxylon inerme	Euclea natalensis	Trichilia emetica	Vepris undulata	Mimusops caffra	Strelitzia nicholai	Erianthemum dregei
Pogoniulus bilineatus	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
Cholorocichla flaviventris	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0
Pycnonotus barbatus	1	1	1	1	1	1	1	1	1	0	1	1	0	1	1	0
Andropadus importunus	1	0	1	1	1	1	0	1	1	1	1	1	1	0	0	0
Lumprocolius corruscus	1	1	1	1	0	1	1	1	1	1	0	1	0	1	0	0
Other species	1	1	1	0	1	0	1	1	1	1	1	0	1	0	0	1
Tauraco porphyrocephalus	1	1	1	1	1	1	0	0	0	1	1	1	0	1	0	0
Buccanodon leucotis	1	1	1	1	1	1	1	0	0	1	1	0	0	0	1	0
Zosterops pallidus	1	1	1	1	1	1	1	1	1	0	0	0	1	0	0	0
Bycanistes buccinator	1	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0
