MATRIX 0-1	Pistacia lentiscus	Rubus ulmifolius	Rhamnus lycioides	Phillyrea angustifolia	Myrtus communis	Olea europaea	Smilax aspera	Daphne gnidium	Asparagus aphyllus	Osyris alba	Lonicera periclymenum	Asparagus aculeatus	Crataegus monogyna	Tamus communis	Rubia pregrina	Pyrus bourgaeana
Sylvia atricapilla	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1
Turdus merula	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
Sylvia borin	1	1	1	1	0	1	1	1	1	1	1	1	0	1	1	0
Sylvia melanocephala	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	0
Erithacus rubecula	1	1	1	1	1	1	1	1	1	0	0	1	0	0	0	0
Cyanopica cyanus	1	1	1	1	1	1	0	0	0	0	0	0	1	1	0	1
Sylvia cantillans	1	1	1	1	1	0	0	1	0	0	1	0	0	0	0	0
Turdus philomelos	1	0	0	1	1	1	0	0	1	1	0	0	0	0	0	0
Sylvia communis	1	1	1	1	0	0	0	1	0	0	0	0	0	0	0	0
Ficedula hypoleuca	1	1	1	1	0	0	1	0	0	0	0	0	0	0	0	0
Sylvia hortensis	1	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0
Phoenicurus phoenicurus	1	1	1	0	0	0	0	1	0	0	0	0	0	0	0	0
Sturnus unicolor	1	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0
Saxicola torquata	1	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0
Luscinia megarhynchos	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Muscicapa striata	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Sylvia undata	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
