MATRIX 0-1	Prunus mahaleb	Crataegus monogyna	Berberis vulgaris	Juniperus phoenicea	Lonicera arborea	Rosa canina	Taxus baccata	Hedera helix	Juniperus communis	Juniperus sabina	Sorbus aria	Daphne laureola	Amelanchier ovalis	Rhamnus myrtifolius	Rhamnus saxatilis	Lonicera splendida	Juniperus oxycedrus	Paeonia officinalis
Turdus merula	1	1	1	1	1	1	1	1	1	1	0	0	0	1	0	0	0	1
Turdus viscivorus	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	1	0
Erithacus rubecula	1	1	1	0	0	0	1	0	0	0	0	1	1	0	1	0	0	0
Turdus iliacus	0	1	1	1	1	1	1	1	1	1	0	0	0	0	1	0	0	0
Turdus torquatus	0	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0
Phoenicurus ochruros	1	0	1	0	1	0	1	1	0	0	0	0	1	1	1	0	0	0
Sylvia atricapilla	1	1	1	0	1	0	0	1	0	0	0	1	0	0	0	0	0	0
Parus ater	1	1	0	0	1	0	0	0	0	0	1	0	1	0	0	1	0	0
Fringilla coelebs	1	1	1	0	1	0	0	1	0	0	0	1	0	0	0	1	0	0
Columba palumbus	1	1	0	1	0	0	1	0	1	0	0	0	0	0	0	0	0	0
Corvus corone	1	1	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0
Parus major	1	1	1	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0
Coccothraustes coccothraustes	1	1	0	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0
Turdus pilaris	0	1	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0
Phoenicurus phoenicurus	1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
Turdus philomelos	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
Garrulus glandarius	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Sitta europaea	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Parus caeruleus	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Ficedula hypoleuca	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Pica pica	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Emberiza cia	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Parus cristatus	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Loxia curvirostra	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
Corvus corax	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Dendrocopos major	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Sylvia borin	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Sylvia cantillans	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
