MATRIX 0-1	Chamissoa altissima	Dendropanax cuneatum	Protium heptaphyllum	Cabralea canjerana	Trichilia clauseni	Ixora venulosa	Trema micrantha
Chiroxiphia caudata	1	0	1	1	1	1	1
Manacus manacus	1	1	1	1	0	1	1
Tyrannus savanna	0	0	0	1	0	0	0
T. melancholicus	0	0	0	1	0	0	0
Empidonomus varius	0	0	0	1	0	0	0
Myiodynastes maculatus	0	0	0	1	0	0	0
Pitangus sulphuratus	0	0	0	1	0	0	0
Myiarchus ferox	0	0	0	1	0	0	0
Myiophobus fasciatus	0	1	0	0	0	0	0
Turdus rufiventris	0	0	1	0	0	0	0
T. leucomelas	0	0	0	1	0	0	0
T. amaurochalinus	0	0	0	0	0	1	0
Cyclarhis gujanensis	0	0	0	0	1	0	0
Vireo olivaceus	0	0	0	1	1	0	1
Dacnis cayana	0	0	0	1	0	0	0
Tachyphonus coronatus	1	0	1	0	1	0	1
Trichothraupis melanops	1	0	0	0	1	0	0
Saltator similis	0	1	1	0	1	1	1
