MATRIX 0-1	Alchornea latifolia           	Anthurium scandens            	Ardisia obovata               	Bursera simaruba              	Cecropia schreberiana         	Chrysophyllum argenteum       	Clusia gundlachi              	Clusia rosea                  	Comocladia glabra             	Cupania americana             	Dendropemon bicolor           	Ficus spp.                    	Guapira fragrans              	Guarea guidonia               	Hyeronima clusioides          	Margravia rectiflora          	MYCE                          	Ocotea coriacea               	Persea americana              	Petitia dominguensis          	Phoradendron spp.             	RASP                          	Roystonea borinquena          	Syzigium malaccensis          	Zanthoxylum martinicensis     
Coereba flaveola              	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Columba squamosa              	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	1	0	0
Euphonia musica               	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0
Loxigilla portoricensis       	1	0	0	1	1	0	1	1	1	1	0	1	0	1	0	0	1	0	0	0	0	0	0	0	0
Margarops fuscatus            	0	0	0	0	0	1	1	1	0	0	0	1	1	1	0	1	0	1	1	0	0	0	0	1	1
Molothrus bonariensis         	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Myarchus antillarum           	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
Spindalis portoricensis       	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0
Turdus plumbeus               	0	0	0	0	1	0	0	0	0	1	0	0	0	1	0	1	0	1	0	0	0	1	1	0	0
Tyrannus caudifasciatus       	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
Tyrannus dominicensis         	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Vireo altiloquous             	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
Vireo latimeri                	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
