MATRIX 0-1	Alchornea latifolia           	Andira inermis                	Anthurium scandens            	Buchenavia capitata           	Casearia arborea              	Cecropia schreberiana         	Citrus sinensis               	Clusia rosea                  	Coffea arabica                	Cordia sulcata                	Dendropanax arboreus          	Dendropemon bicolor           	Ficus spp.                    	Guarea guidonia               	Henriettea fascicularis       	Inga laurina                  	Inga vera                     	Miconia affinis               	Miconia racemosa              	Miconia serrulata             	Momordica charantia           	Musa acuminata                	Myrcine coriacea              	Palicourea crocea             	Palicourea guianensis         	Philodendron angustatum       	Phoradendron spp.             	Piper sp.                     	Schefflera morototoni         	Solanum rugosum               	Syzigium jambos               	Tilandsia sp.                 	vine                          	Zanthoxylum martinicensis
Coereba flaveola              	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0
Columba squamosa              	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
Dendroica caerulescens        	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Dendroica tigrina             	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
Euphonia musica               	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	1	0	0	0	0	0	1	0	1	0	0	0	0	0
Icterus dominicensis          	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Loxigilla portoricensis       	1	0	0	1	0	1	0	0	1	0	0	1	0	1	0	0	0	0	1	0	0	1	1	1	1	0	1	0	1	0	1	0	0	1
Margarops fuscatus            	0	0	0	0	0	1	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0
Melanerpes portoricensis      	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Myarchus antillarum           	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Nesospingus speculiferus      	0	0	0	0	1	1	1	1	0	0	0	1	1	1	0	0	1	1	1	1	0	1	1	0	1	1	1	0	1	0	1	1	1	0
Spindalis portoricensis       	1	1	1	0	1	1	1	0	0	1	1	0	1	0	0	1	0	1	0	1	0	1	0	0	0	0	1	0	1	0	0	0	0	0
Tiaris bicolor                	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
Todus mexicanus               	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Tyrannus caudifasciatus       	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
Tyrannus dominicensis         	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
Vireo altiloquous             	1	1	0	1	0	1	0	1	1	0	0	0	1	1	0	1	1	1	0	0	0	0	1	0	0	0	1	0	1	0	0	0	0	0
Vireo flavirostris            	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Vireo latimeri                	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Zenaida asiatica	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
