MATRIX 0-1	Sambucus nigra	Crataegus monogyna	Rubus sp.	Bryonia dioica	Hedera helix	Euonymus europaeus	Solanum dulcamara	Prunus spinosa	Rosa sp.	Lonicera periclymenum	Tamus communis
Turdus merula	1	1	1	0	1	1	0	1	1	0	0
Parus palustris	1	0	1	1	0	1	1	0	0	1	1
Turdus philomelos	1	1	1	0	1	0	0	0	0	0	0
Parus caeruleus	1	0	1	1	0	0	0	0	0	1	0
Columba palumbus	1	1	0	0	1	0	0	0	1	0	0
Turdus iliacus	1	1	0	0	0	0	0	1	0	0	0
Sylvia atricapilla	1	0	0	0	1	0	1	0	0	0	0
Erithacus rubecula	1	0	0	0	1	1	0	0	0	0	0
Pyrrhula pyrrhula	1	0	1	1	0	0	0	0	0	0	0
Turdus pilaris	0	1	0	0	0	0	0	1	0	0	0
Parus major	1	0	0	1	0	0	0	0	0	0	0
Sitta europaea	1	0	0	0	0	0	1	0	0	0	0
Fringilla coelebs	1	0	0	1	0	0	0	0	0	0	0
Aegithalos caudatus	0	0	0	0	0	1	0	0	0	0	0
