MATRIX 0-1	Ehretia tinifolia	Metopium browneii	Ficus padifolia	Talisia olivaeformis	Neea psychotrioides
Trogon citreolus	1	1	1	1	1
Pteroglossus torguatus	1	1	1	1	1
Centurus aurifrons	1	1	1	1	1
Icterus gularis	1	1	1	1	1
Ramphastos sulfuratus	1	1	1	0	1
Centurus pygmaeus	1	1	1	1	0
Tityra semifasciata	1	1	1	0	1
Megarynchus pitangua	1	1	1	0	1
Psilorhinus morio	1	1	1	1	0
Saltator atriceps	1	1	1	1	0
Aratinga astec	1	1	0	1	0
Amazona albifrons	1	1	0	1	0
Tyrannus melancholicus	1	1	1	0	0
Myiozetetes similis	1	1	1	0	0
Cyanocorax yncas	1	1	0	1	0
Cissilopha yucatanica	1	1	0	1	0
Icterus chrysater	1	1	0	1	0
Dives dives	1	0	1	1	0
Euphonia hirundinacea	1	1	1	0	0
Ortalis vetula	1	1	0	0	0
Pitangus sulphuratus	1	0	1	0	0
Turdus grayi	1	0	1	0	0
Icterus prosthemelas	1	0	0	1	0
Icterus auratus	1	0	0	1	0
Icterus mesomelas 	1	0	0	1	0
Euphonia affinis	0	0	1	0	1
Cotinga amabilis	0	0	1	0	0
