MATRIX 0-1	Pseudospondias longifolia	Ficus (12 species)	Elaeis guineensis	Tetrapleura tetraptera	#4 species herbs	Xylopia (4 species)	Pycnanthus angolensis	Berlinia bracteosa	Duboscia macrocarpa	Detarium macrocarpum_sp1	Milicia excelsa_sp1	#5 species herbs	Pentadesma butyracea_sp1	Ongokea gore	Pentaclethra (2 species)	Marantochloa (2 species)	Detarium macrocarpum_sp2	Milicia excelsa_sp2	Pentadesma butyracea_sp2
Mandrillus sphinx	1	1	1	1	1	1	0	0	1	1	0	1	0	1	1	1	1	0	0
Gorilla gorilla	1	1	0	0	1	0	0	0	1	1	1	1	1	0	0	1	1	1	0
Cercocebus albigena	1	1	1	1	0	1	1	1	1	0	1	0	0	1	1	0	0	0	0
Cercopithecus nictitans	1	1	1	1	1	1	1	1	0	1	1	0	1	0	0	0	0	0	0
Cercopithecus cephus	1	1	1	1	1	1	1	1	0	1	0	0	0	0	0	0	0	0	1
Pan troglodytes	1	1	1	0	1	0	1	0	1	0	0	1	0	0	0	0	0	0	0
Cercopithecus pogonias	1	1	1	1	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0
Colobus satanas	0	0	0	1	0	0	0	1	0	0	0	0	1	1	1	0	0	0	0
