MATRIX 0-1	Alchornea latifolia           	Casearia sylvestris           	Cecropia schreberiana         	Citrus sinensis               	Coffea arabica                	Dendropanax arboreus          	Ficus spp.                    	Guarea guidonia               	Inga vera                     	Miconia laevigatta            	Miconia prasina               	Momordica charantia           	Murraya paniculata            	Musa acuminata                	Ocotea floribunda             	Phytolacca rivinoides         	Piper amalaga                 	Roystonea borinquena          	Schefflera morototoni         	Solanum rugosum               	Tournefortia hisutissima
Coereba flaveola              	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0
Columba squamosa              	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
Euphonia musica               	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Icterus dominicensis          	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Loxigilla portoricensis       	1	0	1	0	0	1	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0
Melanerpes portoricensis      	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Myarchus antillarum           	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Nesospingus speculiferus      	0	0	1	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0
Spindalis portoricensis       	0	0	1	0	0	1	1	0	0	1	0	0	0	1	0	1	1	1	1	1	1
Turdus plumbeus               	0	0	1	0	0	1	1	0	0	0	0	0	0	0	1	1	0	0	1	0	1
Tyrannus caudifasciatus       	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Tyrannus dominicensis         	0	0	1	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0	1	0	0
Vireo altiloquous             	1	0	1	1	1	0	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0
Vireo flavirostris            	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Vireo latimeri	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
