MATRIX 0-1	Sp. 0	Alchornea latifolia           	Anthurium scandens            	Byrsonima coriacea            	Casearia arborea              	Cecropia schreberiana         	Clusia rosea                  	Cupania americana             	Dendropanax arboreus          	Ficus spp.                    	Guarea guidonia               	Henriettea fascicularis       	Inga laurina                  	Inga vera                     	Miconia affinis               	Miconia prasina               	Miconia serrulata             	Myrcia splendens              	Myrcine coriacea              	Ocotea leucoxylon             	Phoradendron spp.             	Psychotria berteroana         	Schefflera morototoni         	Tournefortia hisutissima      	vine                          
Coereba flaveola              	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
Columba squamosa              	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0
Euphonia musica               	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
FINCHE                        	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Icterus dominicensis          	0	0	0	0	0	0	0	1	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0
Loxigilla portoricensis       	0	1	1	1	1	1	0	1	0	0	1	1	0	1	1	1	0	1	0	0	1	1	0	0	0
Margarops fuscatus            	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	0	1	0	0	0	0	0	0	0
Molothrus bonariensis         	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Nesospingus speculiferus      	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Spindalis portoricensis       	0	0	0	1	0	1	0	0	1	0	0	1	0	1	0	1	1	1	1	0	0	1	1	1	1
Tiaris bicolor                	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Todus mexicanus               	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Turdus plumbeus               	0	0	0	0	0	1	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0
Tyrannus dominicensis         	0	0	0	0	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Vireo altiloquous             	1	1	0	1	1	1	1	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	1	0	0
Zenaida zenaida               	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
