MATRIX 0-1	Alphitonia excelsa	Bischhofia javanica	Ficus congesta	Ficus heteropleura	Ficus septica	Ficus variegata	Ficus sp. 01	Grewia multiflora	Guioa pleuropteris	Homalanthus alpinus	Leucosyke capitellana	Macaranga bicolor	Mallotus molissima	Strebus glaber	Tiliaceae sp. 01	Astronia cumingiana	Ficus heteropoda	Homalanthus rotundifolius	Lithocarpus spec.	Litsea quericoides	Macaranga tanarius	Microcus stylocarpa	Platea excelsa	Prunus fragrans	Syzygium garciae (Merr)	Syzygium garciae (Korth)	Syzygium sp. 01	Syzygium sp. 02	Syzygium sp. 03	Ternstroemia megacarpa	unidentified sp. 01	Aglaia sp. 01	Canarium asperum	Dillenia reifferscheidia	Elaeocarpus cumingii	Garcinia busungaensis	Laportaea luzoniensis	Litsea luzonica	Memexylon lanceolatum	Myristica ceylanica	Palaquium sp. 01	Palaquium sp. 02	Pometia pinnata	Sapotaceae sp. 01	unidentified sp. 02
Aceros waldeni	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0
Penelopides panini	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	1	0	1	1	1	0	1	1	0	0	0	0	0	0	0	0	0	1	0	1
Chalcophaps indica	0	0	0	0	0	0	0	1	1	1	0	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	0	1	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
Ducula bicolor	0	1	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	1	1	1	0	1	0	1	1	0	1	0	1	1	1	0	0	0	0	0	1	0	0	0	1
Ducula poliocephala	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	1	0	0	0	1	1	0	1	0	1	1	1	0	0	1	0	0	1	0	0	0	1
Macropygia phasianella	0	1	0	0	0	0	0	1	1	1	0	1	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0
Phapitreron leucotis	0	1	0	1	0	0	0	1	1	0	0	1	1	1	0	0	0	0	0	0	1	0	0	1	0	1	0	1	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
Ptilinopus occipitalis	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	1	0	1	0	1	1	0	1	0	1	1	1	0	0	1	0	0	1	0	0	0	1
Streptopelia chinensis	0	1	0	0	0	0	0	1	1	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Rhabdornis mysticalis	0	1	0	1	0	0	0	1	0	1	0	1	0	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Megalaima haemacephala	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Oriolus chinensis	0	1	0	1	0	0	0	0	1	0	0	1	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Pycnonotus goiavier	0	1	0	1	0	0	0	1	1	1	0	1	1	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Hypsipetes phylippinus	0	1	0	1	0	0	0	1	1	1	0	1	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Sarcops calvus	0	1	0	1	0	0	0	1	1	1	0	1	1	1	0	0	0	1	0	0	1	1	0	1	0	0	0	1	1	0	0	0	0	0	1	0	0	1	0	0	1	0	0	0	0
Zosterops nigrorum	0	1	0	1	0	0	0	1	0	1	0	1	1	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Cynopterus brachyotis	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
Ptenochirus jagori	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0
Sub cebifrons	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
