MATRIX 0-1	Claytonia	Isopyrum	Dentaria	Erythronium 	Dicentra cu	Sanguinaria	Dicentra ca
Apis mellifera	1	1	1	1	1	1	0
Andrena carlini	1	1	1	1	0	0	0
Andrena irgeniae	1	1	1	1	0	0	0
Bombus griseocollis	1	0	1	0	1	0	1
Andrena forbesii	1	1	0	1	0	0	0
Andrena mansonii	1	1	0	1	0	0	0
Andrena rugosa	1	1	1	0	0	0	0
Helophilus fasciatus	1	1	1	0	0	0	0
Melanostoma sp.	1	1	1	0	0	0	0
Metasyrphus americanus	1	1	0	0	0	1	0
Syrphus torvus	1	1	1	0	0	0	0
Andrena cressoni	1	1	0	0	0	0	0
Andrena miserabilis	1	1	0	0	0	0	0
Eristalis dimidiatus	1	0	1	0	0	0	0
Syrphus sp.	1	0	1	0	0	0	0
Andrena erythronii	0	0	0	1	0	0	0
Andrena personata	0	1	0	0	0	0	0
Andrena sp.	1	0	0	0	0	0	0
Ceratina metallica	1	0	0	0	0	0	0
Nomada luteola	1	0	0	0	0	0	0
Augochlora pura	0	1	0	0	0	0	0
Augochlorella striata	0	1	0	0	0	0	0
Dialictus coeruleus	1	0	0	0	0	0	0
Dialictus oblongus	0	1	0	0	0	0	0
Dialictus obscurus	1	0	0	0	0	0	0
Dialictus imitatus	0	1	0	0	0	0	0
Dialictus zephyrus	0	1	0	0	0	0	0
Erylaeus macroupinensis	0	1	0	0	0	0	0
Halictus confusus	0	0	1	0	0	0	0
Lasioglossum forbesii	1	0	0	0	0	0	0
Carposcalis obscura	1	0	0	0	0	0	0
Mesograpta marginata	1	0	0	0	0	0	0
Xylota nemorum	0	1	0	0	0	0	0
