MATRIX 0-1	Hepatica americana	Erythronium umbilicatum	Sangiunaria canadensis	Claytonia virginica	Thalictrum thalictroides	Cardamine angustata angustata	Stellaria pubera	Viola papilionacea	Uvularia sessilifolia	Tiarella cordifolia collina	Podophyllum peltatum	Trillium catesbei	Aesculus sylvatica
Andrena (Scaphandrena) arabis	0	0	0	0	0	1	0	0	0	0	0	0	0
Andrena (Melandrena) carlini	1	1	1	1	0	1	1	0	0	0	0	1	0
Andrena (Trachandrena) ceanothi	0	0	0	1	0	0	0	0	0	0	0	0	0
Andrena (Melandrena) dunningi	0	0	0	0	0	1	0	0	0	0	0	0	0
Andrena (Ptilandrena) erigeniae	0	0	0	1	1	1	1	0	0	0	0	0	0
Andrena (Scrapopteris) imatrix	0	0	0	1	0	0	0	0	0	0	0	0	0
Andrena (Simandrena) nasonii	0	0	0	1	0	1	1	0	0	0	0	0	0
Andrena (Euandrena) nigrihirta	1	1	0	1	0	1	1	0	1	0	0	0	0
Andrena (Micrandrena) personata	0	0	0	0	0	0	1	0	0	0	0	0	0
Andrena (Andrena) tridens	1	1	0	1	0	1	0	0	1	0	0	0	0
Andrena (Tomelissa) violae	0	0	0	0	0	0	0	1	0	0	0	0	0
Andrena (Micrandrena) ziziaeformis	0	0	0	1	0	0	0	0	1	0	0	0	0
Ceratina calcarata	0	0	0	1	1	0	1	0	0	0	0	0	0
Ephemoropsis laboriosa	0	0	0	0	0	0	0	0	0	1	0	0	1
Nomada (Heminomada) bishopii	0	0	0	0	0	0	1	0	0	0	0	0	0
Nomada (Heminomada) luteola	0	0	0	0	0	0	1	0	0	0	0	0	0
Nomada (Gnathias) perplexa	0	1	0	1	0	1	1	0	0	0	0	0	0
Nomada (Nomada) pygmaea	0	0	0	1	0	1	1	0	0	0	0	0	0
Nomada (Nomada) sayi	0	0	0	0	0	0	1	0	0	0	0	0	0
Nomada sp.	1	1	0	1	1	1	1	0	0	0	0	0	0
Xylocopa virginica virginica	0	1	1	1	0	1	0	0	0	0	1	1	0
Apis mellifera	1	1	1	1	0	1	0	0	0	1	0	0	0
Bombus bimaculatus	1	0	1	0	0	1	0	0	0	1	1	1	1
Bombus pennsylvanicus	0	0	0	0	0	1	0	0	0	0	0	0	1
Augochlora pura	0	1	0	1	0	1	1	0	0	0	0	0	0
Augochorella striata	0	1	0	1	0	0	0	0	0	0	0	0	0
Dialictus abanci	1	1	0	1	1	0	1	0	1	0	0	0	0
Dialictus cressonii	0	0	1	1	0	0	0	0	0	1	0	0	0
Evylaeus macoupinensis	1	0	0	1	1	0	0	0	1	1	0	0	0
Lassioglossum fuscipenne	0	0	0	0	0	1	0	0	0	0	0	0	0
halictid sp.	1	0	0	1	1	0	0	0	0	0	0	0	0
Osmia atriventris	0	0	0	0	0	0	1	1	0	0	0	0	0
Osmia conjucta	0	1	0	1	0	1	1	1	0	1	0	0	0
Osmia lignaria	0	1	0	1	0	1	0	0	0	0	0	0	0
Osmia simillima	0	0	0	0	0	0	0	1	0	0	0	0	0
Osmia sp.	0	1	0	1	1	1	1	0	0	0	0	0	0
Hylema platura	1	0	0	1	0	0	0	0	0	0	0	0	0
Bombylius major	1	1	1	1	1	1	1	1	0	1	0	0	0
Platycheirus obscurus	0	0	0	1	1	1	1	0	0	0	0	0	0
Toxomerous geminatus	0	0	1	1	0	0	1	0	0	0	0	0	0
Gonia sp.	1	0	0	1	1	1	1	0	0	0	0	0	0
unknown sp.	0	0	0	0	0	1	0	0	0	0	0	0	0
Lycaenopsis argiolus	0	0	0	1	0	0	0	0	0	0	0	0	0
Euchlo creusa lotta	0	0	0	1	0	1	0	0	0	0	0	0	0
