MATRIX 0-1	Gastonia mauritiana	Pemphis acidula	Stachytapheta jamaicensis	Turnera angustifolia	Scaevola sericea	Thespesia populnea	Tourneortia argentea	Morinda citrifolia	Leucaena leucocephala	Dracaena concinna	Hibiscus tiliaceus	Suriana maritima	Passiflora suberosa	Ipomoea macrantha
Apis mellifera	1	1	1	1	1	1	1	1	1	0	1	0	1	1
Phelsuma ornata	1	1	0	0	1	1	1	1	1	1	1	0	1	0
Stratiomyidae sp.	1	1	1	1	0	1	0	0	1	0	0	0	0	0
Leptotes pirithous	1	1	1	0	0	0	0	1	0	0	0	1	0	0
Syrphid sp.	0	0	1	0	0	0	1	0	0	1	0	0	0	0
Apoidae sp.	0	0	0	1	1	0	0	0	0	0	0	1	0	0
Xylocopa fenestrata	0	1	0	1	1	0	0	0	0	0	0	0	0	0
Hesperidae sp.	0	0	1	1	0	1	0	0	0	0	0	0	0	0
Muscidae	1	0	0	0	0	0	1	0	0	0	0	0	0	0
Phalantha phalantha	0	1	1	0	0	0	0	0	0	0	0	0	0	0
Protaetia aurichalcea	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Lucilia sp.	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Ornidia obesa	1	0	0	0	0	0	0	0	0	0	0	0	0	0
