MATRIX 0-1	Aralia nudicaulis	Chimaphila umbellata	Clintonia borealis	Cornus canadensis	Cypripedium acaule	Linnaea borealis	Maianthemum canadense	Medeola virginiana	Oxalis montana	Pyrola secunda	Trientalis borealis	Trillium undulatum
Acmaeopsoides rufula	0	0	0	1	0	0	0	0	0	0	0	0
Agiotes stabilis	0	0	0	0	0	0	1	0	0	0	0	0
Ancistrocerus sp.	0	0	0	1	0	0	0	0	0	0	0	0
Andrena melanochroa	0	0	0	1	0	0	0	0	0	0	0	0
Andrena miranda	0	0	0	1	0	0	1	0	0	0	0	0
Andrena nivalis	0	0	0	1	0	0	1	0	0	0	0	0
Andrena rufosignata	0	0	0	1	0	0	0	0	0	0	0	0
Andrena sigmundi	0	0	0	1	0	0	0	0	0	0	0	0
Andrena thaspii	0	0	0	1	0	0	0	0	0	0	0	0
Andrena wheeleri	1	0	0	0	0	0	0	0	0	0	0	0
Andrena wilkella	0	0	1	0	0	0	0	0	0	0	0	0
Andrena w-scripta	1	0	0	1	0	0	0	0	0	0	0	0
Anthaxia expansa	0	0	0	1	0	0	0	0	0	0	0	1
Anthonomus sp.	0	0	0	1	0	0	0	0	0	0	0	0
Blera badia	0	0	0	1	0	0	0	0	0	0	0	0
Blera confusa	0	0	0	1	0	0	0	0	0	0	0	0
Blera nigripes	0	0	0	1	0	0	0	0	0	0	0	0
Bombus perplexus	1	0	0	1	0	0	0	0	0	0	0	0
Bombus ternarius	0	0	1	1	0	0	0	0	0	0	0	0
Bombus terricola	1	1	1	1	0	0	0	0	0	0	0	0
Bombus vagans	1	1	1	1	1	1	1	0	0	1	0	0
Bombylius major	0	0	0	1	0	0	1	0	0	0	0	0
Bombylius pigmaeus	0	0	0	0	0	0	1	0	0	0	0	0
Cantharis sp.	0	0	0	1	0	0	0	0	0	0	0	0
Carposcalis confusus	0	0	1	0	0	1	1	0	0	0	1	1
Carposcalis obscura	0	0	0	0	0	0	0	0	0	0	1	0
Cateres pennatus	1	0	0	0	0	0	0	0	0	0	0	0
Celastrina argiolus	0	0	0	1	0	0	0	0	0	0	0	0
Chalcosyrphus curvarius	0	0	0	1	0	0	0	0	0	0	0	0
Chalcosyrphus inarmatus	0	0	0	1	0	0	0	0	0	0	0	0
Chalcosyrphus memorum	0	0	0	1	0	0	0	0	0	0	0	0
Chalcosyrphus nigra	0	0	0	1	0	0	0	0	0	0	0	0
Cheilosia pallipes	0	0	0	0	0	0	0	0	1	0	0	0
Cheilosia sialia	0	0	0	1	0	0	0	0	0	0	0	0
Cheilosia slossonae	0	0	0	0	0	0	1	0	0	0	0	0
Cheilosia tristis	1	0	0	0	0	0	0	0	0	0	0	0
Crabro sp.	0	0	0	1	0	1	0	0	0	0	0	0
Dalopius sp.	0	0	0	1	0	0	0	0	0	0	0	0
Dialictus cressoni	1	0	1	0	0	1	1	0	0	0	0	0
Dialictus imitatus	1	0	1	0	0	0	0	0	0	0	0	0
Dialictus sp.	1	0	1	1	0	1	1	0	1	1	0	1
Eclimus harrisi	0	0	0	1	0	1	0	0	0	0	0	0
Ephemerella sp.	0	0	0	0	0	0	0	1	0	0	0	0
Eremomyioides setosa	0	0	0	0	0	0	1	0	0	0	0	0
Eudasyphora cyanicolor	0	0	0	1	0	0	0	0	0	0	0	0
Eupyses vestris	0	0	0	0	0	1	0	0	0	0	0	0
Eusphalerum convexum	1	0	0	0	0	0	0	0	1	0	0	0
Eusphalerum phothos	1	0	0	1	0	0	0	0	1	0	0	0
Eusphalerum sp.	1	0	0	0	1	1	1	0	1	0	0	0
Evodinus monticola	0	0	0	1	0	0	0	0	0	0	0	0
Evylaeus divergens	0	0	0	1	0	0	1	0	0	0	0	0
Evylaeus quebecensis	1	0	0	1	0	1	1	0	0	0	0	0
Fannia ungulata	0	0	0	0	0	1	0	0	0	0	0	0
Halictus confusus	0	0	0	1	0	0	0	0	0	0	0	0
Halictus rubicundus	1	0	0	0	0	0	1	0	0	0	0	0
Hoplitis producta	0	0	0	0	0	0	0	0	0	1	0	0
Hylaeus basalis	0	0	0	1	0	0	0	0	0	0	0	0
Hylaeus ellipticus	0	0	0	0	0	1	0	0	0	0	0	0
Hylaeus stevensi	0	0	0	0	0	1	0	0	0	0	0	0
Judolia montivagans	0	0	0	1	0	0	0	0	0	0	0	0
Lygus refidorsus	0	0	0	1	0	0	0	0	0	0	0	0
Mallota posticata	1	0	0	1	0	0	0	0	0	0	0	0
Melagyna lasiophthalma	0	0	0	0	0	1	1	0	0	0	0	0
Melanostoma sp.	0	0	0	0	0	0	0	0	1	0	0	0
Nomada cuneata	0	0	0	0	0	0	1	0	0	0	0	0
Nomada sayi	0	0	0	1	0	0	0	0	0	0	0	0
Orsodacne atra	0	0	0	1	0	0	0	0	0	0	0	0
Orthoneura pulchella	0	0	0	1	0	0	1	0	0	0	0	0
Osmia lignaria	0	0	1	0	0	0	0	0	0	0	0	0
Osmia proxima	0	0	0	1	0	1	0	0	0	0	0	0
Osmia pumila	0	0	0	0	0	1	0	0	0	0	0	0
Paramyia nitens	0	1	0	1	0	0	0	0	0	0	0	0
Parasyrphus relictus	0	0	1	1	0	0	1	0	0	0	0	0
Passaloecus sp.	0	0	0	0	0	1	0	0	0	0	0	0
Pegohylemyia fugax	0	0	0	0	0	0	1	0	0	0	0	0
Phalaenophana pyramusalis	0	0	0	0	0	0	1	0	0	0	0	0
Phaonia serva	0	0	0	1	0	1	0	0	0	0	0	0
Pidonia ruficolis	0	0	1	1	0	0	0	0	0	0	0	0
Pieris napi	0	0	0	1	0	0	0	0	0	0	0	0
Poanes hobomok	0	0	1	0	0	0	0	0	0	0	0	0
Psithyrus sp.	0	0	0	1	0	0	0	0	0	0	0	0
Pyrophaena rosarum	0	0	0	0	0	1	0	0	0	0	0	0
Rhopalum sp.	0	0	1	0	0	0	0	0	0	0	0	0
Sarcophaga nearctica	0	0	1	1	0	0	0	0	0	0	0	0
Sphaerophoria bifurcata	0	0	0	1	0	1	1	0	0	0	1	1
Sphaerophoria longipilosa	0	0	0	1	0	0	0	0	0	0	0	0
Sphaerophoria sp.	0	0	1	0	0	1	1	0	0	0	0	0
Sphecodes sp.	0	0	0	1	0	0	0	0	0	0	0	0
Syritta pipiens	0	0	0	1	0	0	0	0	0	0	0	0
Syritta rectus	0	0	0	1	0	0	0	0	0	0	0	0
Temnostoma alternans	0	0	0	1	0	0	0	0	0	0	0	0
Temnostoma balyras	0	0	0	1	0	0	0	0	0	0	0	0
Temnostoma barberi	0	0	0	1	0	0	0	0	0	0	0	0
Thamnotettix confinis	0	0	0	0	0	0	1	0	0	0	0	0
Trachysida aspera	1	0	0	0	0	0	0	0	0	0	0	0
Tropidia quadrata	0	0	0	1	0	0	1	0	0	0	0	0
Tychius stephensi	0	0	0	1	0	0	0	0	0	0	0	0
Vespula arenaria	0	0	0	0	0	0	0	0	0	1	0	0
Xylota bigelowi	0	0	0	1	0	0	0	0	0	0	0	0
Xylota hinei	0	0	0	1	0	0	1	0	0	0	0	0
Xylota sp.	0	0	0	1	0	0	0	0	0	0	0	0
Zeraea americana	0	0	0	1	0	1	0	0	0	0	0	0
