MATRIX 0-1	Centaurea nigra	Cerastium fontanum	Cirsium arvense	Cirsium palustre	Filipendula ulmaria	Galium verum	Hypochoeris radicata	Lathyrus pratensis	Leucanthemum vulgare	Lotus corniculatus	Orchis morio	Primula veris	Ranunculus acris	Taraxacum officinale	Trifolium dubium	Trifolium repens
Bombus terr/luc	1	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0
Bombus hortorum	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bombus lapidarius	1	0	1	1	1	0	1	0	1	1	0	1	1	0	1	0
Bombus pascuorum	1	0	0	1	0	0	0	1	0	1	1	0	1	0	0	1
Bombus pratorum	1	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0
Psithyrus vest	1	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0
Apis mellifera	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Andrena chrysosceles	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Andrena pubescens	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
Anthophora plumipes	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
Lasioglossum calceatum	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
Lasioglossum villosulum	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
Cephus pygmaeus	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
Cheilosia bergenstammi	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
Episyrphus balteatus	1	0	0	0	1	1	1	0	0	0	1	0	0	0	0	0
Eristalis intricarius	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
Eristalis nemorum	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Eristalis tenax	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0
Helophilus sp.	1	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0
Melanostoma sp.	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0
Meliscaeva	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0
Platycheirus	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0
Sphaerophoria sp.	0	0	0	0	1	1	0	0	1	0	1	0	0	1	0	0
Syrphus sp	1	0	0	0	1	0	1	0	1	0	0	0	0	0	0	0
Tropidia scitta	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Volucella bombylans	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Empis livida	1	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0
Eriothrix rufomaculatus	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Lucillia sp	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Pollenia sp	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Sarcophagus sp.	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Scathophaga stercoraria	0	0	0	0	0	0	0	0	1	0	0	0	1	1	0	0
Lycaena phlaeas (small copper)	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Maniola jurtina	1	0	1	0	0	0	0	0	1	0	0	0	1	0	0	0
Panameria tenebrata	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
Calocoris bipunctatus	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
