MATRIX 0-1	Salix fragilis	Chamaedaphne calyculata	Nemopanthus mucronata	Andromeda glaucophylla	Kalmia polifolia	Smilacina trifolia	Vaccinium myrtilloides	Aronia melanocarpa	Ledum groenlandicum	Gaylussacia baccata	Kalmia angustifolia	Calopogon pulchellus	Spiraea alba
Adela purpurea	1	0	0	0	0	0	0	0	0	0	0	0	0
Thymelicus lineola	0	0	0	0	0	0	0	0	0	0	0	1	1
Macrodactlyus subspinosus	0	0	0	0	0	0	0	0	0	0	0	0	1
Cyphon variabilis	1	0	0	0	0	0	0	0	0	0	0	0	0
Hybomitra minuscula	0	0	0	0	0	0	0	0	0	0	0	0	1
Hybomitra typhus	0	0	0	0	0	0	0	0	0	1	1	0	0
Dilophus caurinus	0	0	1	0	0	0	0	0	0	0	0	0	0
Spilogona fatima	1	1	1	0	0	1	0	0	0	0	0	0	0
Shaerophoria sp.	0	1	0	0	0	1	0	1	1	0	0	0	0
Pyrophaena rosarum	0	0	1	0	0	1	0	0	1	0	1	0	1
Melanostoma sp.	0	1	1	0	0	1	0	1	0	0	0	0	0
Sercomyia transversa	0	0	0	0	1	0	1	0	1	1	1	0	0
Eristalis dimidiata	0	0	0	0	0	0	0	1	1	1	0	0	1
Helophilus latifrons	0	0	0	0	0	0	0	1	1	1	0	0	0
Helophilus fasciatus	0	1	0	0	0	0	0	1	1	1	1	0	0
Helophilus laetus	0	0	0	0	0	0	0	1	1	0	0	0	1
Syritta pipiens	0	0	0	0	0	1	0	1	0	0	1	0	1
Toxomerus marginatus	0	0	0	0	0	0	0	0	0	0	0	1	0
Syrphus torvus	0	0	1	0	0	0	0	1	0	0	0	0	0
Apis mellifera	1	0	1	0	1	0	1	0	0	1	0	0	0
Bombus terricola	1	0	0	0	0	0	1	0	1	1	0	0	1
Pyrobombus impatiens	0	1	0	1	1	0	1	0	1	1	0	0	1
Pyrobombus perplexus	1	0	0	0	1	0	1	1	0	0	0	0	1
Pyrobombus sandersoni	1	1	0	0	1	0	1	1	1	1	1	0	1
Pyrobombus ternarius	1	1	1	1	1	0	1	1	1	1	1	0	1
Andrena alleghaniensis	0	0	1	0	0	0	0	1	1	0	0	0	0
Andrena bradleyi	1	1	0	0	1	0	1	0	0	1	0	0	0
Andrena carlini	1	1	1	0	0	0	1	0	1	0	0	0	0
Andrena carolina	1	0	0	0	0	0	1	0	1	1	0	0	0
Andrena mandibularis	0	1	1	0	1	0	1	0	1	0	1	0	0
Andrena regularis	0	1	1	0	1	0	1	1	1	1	0	0	0
Andrena vicina	1	1	1	0	1	0	1	1	1	1	0	0	0
Colletes inaequalis	1	1	0	0	0	0	1	1	1	0	0	0	0
Dialictus pilosus	0	0	1	0	1	0	0	1	0	0	0	0	0
