MATRIX 0-1	Adesmia haemisphaerica	Astragalus cruckshanksii	Astragalus nivicola	Azorella monanthos	Calandrinia caespitosa	Cerastium arvense L.	Discaria nana (Clos.) 	Epilobium nivale 	Hypochoeris montana (Phil.) 	Jaborosa laciniata (Miers) 	Leuceria candidissima 	Loasa incurva 	Menonvillea hookeri 	Montiopsis gilliesii 	Oxalis erythrorhiza	Perezia pilifera	Phacelia cf. secunda 	Senecio tricephalus 	Senecio looseri 	Sisyrinchium junceum ssp. junceum 	Tarasa humilis 
Anthomyiidae sp1	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
Dolichogyna sp.	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Tropidia notata	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Dasybaris chillan 	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Tachinidae sp1 	0	0	0	1	0	0	1	0	0	1	0	0	0	0	0	0	1	0	0	0	0
Tachinidae sp2 	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Tachinidae sp3 	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
Tachinidae sp7	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0
unidentified	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
Coccinela anchoralis	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Astylus sp.	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0
Liphantus sp1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0
Liphantus sp2 	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
Spinoliella sp. 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1
Alloscirtetica antarctica 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
Alloscirtetica sp.	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
Chilimelissa farellones 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
Chilimelissa sp.	0	0	0	0	0	0	0	1	0	0	0	0	0	1	1	1	0	0	0	0	0
Podagritus sp.	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Hypodinerus sp1	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Hypodinerus sp2	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Ichneumonidae sp.	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
Anthidium chubuti	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0
Megachile sp1 	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	1
Megachile sp2 	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0
Pyrgus cf. fides 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
Agrotis ipsilon 	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Peridroma saucia 	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Pseudoleucania nobilis 	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Pseudoleucania sp.	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Tamseuxoa ingoufii 	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Issoria lathonioides	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Phulia sp1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Phulia sp2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Thysanoptera sp1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	1	0	0
Geron sp.	0	0	1	0	0	0	1	0	0	0	0	0	0	1	0	1	0	0	0	0	0
Thyridanthrax sp1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Thyridanthrax sp2	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Thyridanthrax sp3	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Thyridanthrax sp3a	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Chlorobrachycoma versicolor 	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Calliphoridae sp1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Chironomidae sp.	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0
cf. Mosillus sp	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
Microcerella rusca 	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
