MATRIX 0-1	Cassinia vauvilliersi	Pratia angulata	Wahlenbergia albomarginata	Gentiana corymbifera	Celmisia coriacea	Galium propinquum	Helichrysum bellidioides	Celmisia armstrongii	Chrysanthemum leucanthemum	Craspedia uniflora	Hoheria glabrata	Senecio bellidioides	Hebe odora	Senecio bidwilli	Parahebe lyalii	Senecio scorzoneroides	Ranunculus lyalii	Ourisia macrocarpa
Melangyna sp.	1	0	1	1	0	0	1	0	1	1	1	0	0	1	1	0	0	0
Unidentified sp. (Muscidae)	0	1	0	0	1	1	1	0	0	0	0	0	1	1	0	0	1	0
Leioproctus fulvescens	0	0	1	1	1	0	0	0	1	1	0	1	0	0	0	0	0	0
Avibrissina isolata	0	0	1	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0
Cheilosia fulvipes	0	0	0	0	1	0	0	1	0	0	0	0	1	0	0	0	0	1
Cheilosia sp.	0	0	0	0	1	0	0	1	0	1	0	1	0	0	0	0	0	0
Leioproctus A	0	0	1	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0
Lasioglossum A	0	0	1	0	0	0	0	0	1	0	0	1	0	0	1	0	0	0
	1	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0
Peremptor modica	1	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0
Veluta albicincta	0	0	0	0	1	0	1	1	0	0	0	0	0	0	0	0	0	0
Melangyna novaezelandiae	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Unidentified sp. (Dolichopodidae)	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0
Argirophenga sp.	0	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0
Erythronychia aliena	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
Heteria plebeia	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
Occisor n. sp.	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
Proscissio cana	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
Proscissio lateralis	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0
Procissio sp. (near kumarensis)	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Zealandotachina nigrifemorata	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Pilinasica cingulata	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0
Xylota montana	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0
Unidentified sp. (Empididae)	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
Apsonia muscaria	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0
Leioproctus D	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Adoxia cheesemani	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0
Mordella detracta	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Argyrophenga janitae	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Eudonia sabulosella	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Avibrissina n. Sp.	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Gracilicera setosa	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Heteria appendiculata	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
Mallochomacquartia setiventris	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
Neotachina n. sp.	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
Neotachina obtusa	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Occisor versutus	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Proscissio kumarensis	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Zealandotachina varipes	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Protohystricia huttoni	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Protohystricia orientalis	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Helophilus hochstetteri	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Lepidomyia decessum	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Melangyna ortas	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
Eulalia sp.	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Calliphora quadrimaculata	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
Leioproctus maritimus	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Asilis pilicomis	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
Adoxia obscura	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
Zorion minutum	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Hoplocneme sp.	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Rhopalomerus sp.	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
Cyphon sp.	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Medinella flavotemorata	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
Musc. sp. 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
Unidentified spp. (small day-flying butterflies and moths)	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Unidentified sp. (small butterfly)	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
Pasiphila inductata	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
Unidentified small bees	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
