MATRIX 0-1	Echium wildpretii	Pimpinella cumbrae	Pterocephalus lasiospermus	Mentha longifolia	Erysimum scoparium	Spartocytisus supranubius	Tolpis webbii	Scrophularia glabrata	Argyranthemum teneriffae	Nepeta teydea	Adenocarpus viscosus
Apis mellifera	1	1	1	0	1	1	0	0	1	0	0
Anthophora alluaudi	1	0	0	1	1	1	0	1	0	1	0
Megachile canariensis	1	0	1	0	1	1	1	0	0	0	0
Euodynerus reflexus	0	1	0	1	0	1	1	1	0	1	0
Anastoechus latifrons	1	0	1	0	1	1	1	0	0	1	0
Geron hesperidon	0	1	1	0	1	0	1	0	1	0	1
Eristalis tenax	1	1	1	1	0	0	1	0	0	0	0
Eucera gracilipes	1	0	0	0	1	1	0	0	0	1	0
Lasioglossum viride	1	1	1	0	0	0	0	1	0	0	0
Hyleaus canariensis	1	1	0	0	0	1	1	0	0	0	0
Linnaemyia soror	1	1	0	1	0	0	0	0	1	0	0
Anthrax anthrax	1	1	1	0	0	0	0	1	0	0	0
Lasioglossum actifrons	0	1	0	1	0	0	0	1	0	0	0
Melecta curvispina	1	0	1	0	1	0	0	0	0	0	0
Osmia canariensis	0	0	1	0	1	0	0	0	0	0	1
Estheria simonyi	1	0	1	1	0	0	0	0	0	0	0
Cyclyrius webbianus	0	0	1	1	1	0	0	0	0	0	0
Cephalodromia  sp.	0	1	0	0	0	0	1	0	1	0	0
Andrena wollestoni	0	0	0	0	0	1	1	0	0	0	0
Colletes dimidiatus	0	0	0	1	0	1	0	0	0	0	0
Macroglossum stellatarum	1	0	0	0	1	0	0	0	0	0	0
Scaeva albomaculata	0	0	1	0	0	0	0	1	0	0	0
Tachinidae sp.	1	0	0	0	0	0	0	0	1	0	0
Lucilia sericata 	0	0	1	0	0	0	0	0	1	0	0
Bibio elmoi	0	0	0	1	0	0	0	0	0	0	0
Gasteruption sp.	0	1	1	0	0	0	0	0	0	0	0
Stomorhina  lunata	1	0	0	1	0	0	0	0	0	0	0
Lasioglossum chalcodes	1	0	0	0	0	0	0	0	0	0	0
Anthidium manicatum	0	0	0	0	0	0	0	0	0	1	0
Tachysphex unicolor	0	0	0	0	0	0	0	1	0	0	0
Leptochilus eatoni	0	1	0	0	0	0	0	0	0	0	0
Dermasothes gracile	0	1	0	0	0	0	0	0	0	0	0
Phylloscopus collybita	1	0	0	0	0	0	0	0	0	0	0
Serinus canarius	1	0	0	0	0	0	0	0	0	0	0
Peleteria ruficornis	0	0	0	1	0	0	0	0	0	0	0
Tachina canariensis	0	0	0	1	0	0	0	0	0	0	0
Nyctia lugubris	0	1	0	0	0	0	0	0	0	0	0
Drosophila sp.	0	0	0	0	0	0	0	0	1	0	0
