Zotu32,d__Eukaryota;
Zotu60,d__Eukaryota;
Zotu63,d__Eukaryota;
Zotu196,d__Eukaryota;
Zotu632,d__Eukaryota;
Zotu1145,d__Eukaryota;
Zotu1162,d__Eukaryota;p__Chordata;c__Actinopteri;o__Salmoniformes;f__Salmonidae;g__Salmo;s__Salmo salar;
Zotu344,d__Eukaryota;p__Chordata;c__Mammalia;o__Rodentia;f__Muridae;g__Mus;s__Mus musculus;
Zotu359,d__Eukaryota;p__Chordata;c__Mammalia;o__Rodentia;f__Muridae;g__Mus;s__Mus musculus;
Zotu456,d__Eukaryota;p__Chordata;c__Mammalia;o__Rodentia;f__Muridae;g__Mus;s__Mus musculus;
Zotu488,d__Eukaryota;p__Chordata;c__Mammalia;o__Rodentia;f__Muridae;g__Mus;s__Mus musculus;
Zotu877,d__Eukaryota;p__Chordata;c__Mammalia;o__Rodentia;f__Muridae;g__Mus;s__Mus musculus;
Zotu860,d__Eukaryota;p__Chordata;c__Mammalia;o__Primates;f__Hominidae;
Zotu1160,d__Eukaryota;p__Chordata;c__Mammalia;o__Primates;f__Hominidae;
Zotu1038,d__Eukaryota;p__Chordata;c__Mammalia;o__Primates;f__Hominidae;g__Homo;s__Homo sapiens;
Zotu69,d__Eukaryota;p__Chordata;c__Mammalia;o__Primates;f__Hominidae;g__Homo;s__Homo sapiens;
Zotu143,d__Eukaryota;p__Chordata;c__Mammalia;o__Primates;f__Hominidae;g__Homo;s__Homo sapiens;
Zotu245,d__Eukaryota;p__Chordata;c__Mammalia;o__Primates;f__Hominidae;g__Homo;s__Homo sapiens;
Zotu248,d__Eukaryota;p__Chordata;c__Mammalia;o__Primates;f__Hominidae;g__Homo;s__Homo sapiens;
Zotu304,d__Eukaryota;p__Chordata;c__Mammalia;o__Primates;f__Hominidae;g__Homo;s__Homo sapiens;
Zotu484,d__Eukaryota;p__Chordata;c__Mammalia;o__Primates;f__Hominidae;g__Homo;s__Homo sapiens;
Zotu554,d__Eukaryota;p__Chordata;c__Mammalia;o__Primates;f__Hominidae;g__Homo;s__Homo sapiens;
Zotu599,d__Eukaryota;p__Chordata;c__Mammalia;o__Primates;f__Hominidae;g__Homo;s__Homo sapiens;
Zotu1142,d__Eukaryota;p__Chordata;c__Mammalia;o__Primates;f__Hominidae;g__Homo;s__Homo sapiens;
Zotu1165,d__Eukaryota;p__Chordata;c__Mammalia;o__Primates;f__Hominidae;g__Homo;s__Homo sapiens;
Zotu891,d__Eukaryota;p__Chordata;c__Mammalia;f__Suidae;g__Sus;s__Sus scrofa;
Zotu371,d__Eukaryota;p__Chordata;c__Aves;o__Pelecaniformes;f__Sulidae;g__Sula;s__Sula sula;
Zotu127,d__Eukaryota;p__Chordata;o__Squamata;f__Gekkonidae;g__Lepidodactylus;
Zotu314,d__Eukaryota;
Zotu373,d__Eukaryota;
Zotu453,d__Eukaryota;
Zotu773,d__Eukaryota;
Zotu808,d__Eukaryota;
Zotu982,d__Eukaryota;
Zotu1083,d__Eukaryota;
Zotu18,d__Eukaryota;p__Arthropoda;
Zotu26,d__Eukaryota;p__Arthropoda;
Zotu100,d__Eukaryota;p__Arthropoda;
Zotu115,d__Eukaryota;p__Arthropoda;
Zotu216,d__Eukaryota;p__Arthropoda;
Zotu217,d__Eukaryota;p__Arthropoda;
Zotu365,d__Eukaryota;p__Arthropoda;
Zotu521,d__Eukaryota;p__Arthropoda;
Zotu540,d__Eukaryota;p__Arthropoda;
Zotu591,d__Eukaryota;p__Arthropoda;
Zotu624,d__Eukaryota;p__Arthropoda;
Zotu641,d__Eukaryota;p__Arthropoda;
Zotu667,d__Eukaryota;p__Arthropoda;
Zotu676,d__Eukaryota;p__Arthropoda;
Zotu706,d__Eukaryota;p__Arthropoda;
Zotu721,d__Eukaryota;p__Arthropoda;
Zotu722,d__Eukaryota;p__Arthropoda;
Zotu777,d__Eukaryota;p__Arthropoda;
Zotu798,d__Eukaryota;p__Arthropoda;
Zotu838,d__Eukaryota;p__Arthropoda;
Zotu847,d__Eukaryota;p__Arthropoda;
Zotu912,d__Eukaryota;p__Arthropoda;
Zotu916,d__Eukaryota;p__Arthropoda;
Zotu1030,d__Eukaryota;p__Arthropoda;
Zotu1094,d__Eukaryota;p__Arthropoda;
Zotu1106,d__Eukaryota;p__Arthropoda;
Zotu1137,d__Eukaryota;p__Arthropoda;
Zotu1150,d__Eukaryota;p__Arthropoda;
Zotu1173,d__Eukaryota;p__Arthropoda;
Zotu7,d__Eukaryota;p__Arthropoda;c__Arachnida;
Zotu138,d__Eukaryota;p__Arthropoda;c__Arachnida;
Zotu149,d__Eukaryota;p__Arthropoda;c__Arachnida;
Zotu210,d__Eukaryota;p__Arthropoda;c__Arachnida;
Zotu259,d__Eukaryota;p__Arthropoda;c__Arachnida;
Zotu445,d__Eukaryota;p__Arthropoda;c__Arachnida;
Zotu690,d__Eukaryota;p__Arthropoda;c__Arachnida;
Zotu800,d__Eukaryota;p__Arthropoda;c__Arachnida;
Zotu867,d__Eukaryota;p__Arthropoda;c__Arachnida;
Zotu925,d__Eukaryota;p__Arthropoda;c__Arachnida;
Zotu1025,d__Eukaryota;p__Arthropoda;c__Arachnida;
Zotu1054,d__Eukaryota;p__Arthropoda;c__Arachnida;
Zotu1122,d__Eukaryota;p__Arthropoda;c__Arachnida;
Zotu1124,d__Eukaryota;p__Arthropoda;c__Arachnida;
Zotu1172,d__Eukaryota;p__Arthropoda;c__Arachnida;
Zotu715,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes;f__Acaridae;
Zotu763,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes;f__Suidasiidae;g__Suidasia;
Zotu440,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes;
Zotu1070,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes;f__Pyroglyphidae;g__Dermatophagoides;s__Dermatophagoides farinae;
Zotu679,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes;
Zotu889,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Trombidiformes;
Zotu40,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu61,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu62,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu64,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu73,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu77,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu78,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu91,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu93,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu120,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu123,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu130,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu142,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu157,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu158,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu167,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu181,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu186,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu218,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu269,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu271,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu272,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu295,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu296,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu311,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu323,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu338,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu341,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu342,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu361,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu420,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu444,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu465,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu487,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu556,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu563,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu578,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu583,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu587,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu625,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu640,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu645,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu651,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu659,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu664,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu735,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu745,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu747,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu783,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu817,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu833,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu881,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu884,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu909,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu920,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu949,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu950,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu960,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu962,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu992,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu1050,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu1055,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu1120,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu1183,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu1193,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu102,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu136,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu396,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu483,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu486,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu506,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu511,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu575,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu656,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu938,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu1092,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu1139,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu200,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu214,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu547,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu913,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Araneidae;g__Neoscona;
Zotu3,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Araneidae;g__Neoscona;s__Neoscona theisi;
Zotu10,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Araneidae;g__Neoscona;s__Neoscona theisi;
Zotu19,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Araneidae;g__Neoscona;s__Neoscona theisi;
Zotu21,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Theridiidae;g__Keijia <spiders>;s__Keijia mneon;
Zotu13,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Theridiidae;g__Theridion;
Zotu87,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Salticidae;g__Hasarius;s__Hasarius adansoni;
Zotu1,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
Zotu38,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
Zotu39,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
Zotu50,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
Zotu76,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
Zotu121,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
Zotu131,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
Zotu132,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
Zotu141,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
Zotu154,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
Zotu197,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
Zotu239,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
Zotu390,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
Zotu403,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
Zotu779,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
Zotu895,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
Zotu898,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Thomisidae;g__Phrynarachne;s__Phrynarachne katoi;
Zotu150,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
Zotu243,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Oonopidae;g__Opopaea;s__Opopaea sp. CASENT9024170;
Zotu206,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Pholcidae;g__Carapoia;s__Carapoia sp. DNA100446402;
Zotu12,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Pholcidae;g__Smeringopus;s__Smeringopus pallidus;
Zotu441,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Pholcidae;g__Smeringopus;s__Smeringopus pallidus;
Zotu1021,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Pholcidae;g__Smeringopus;s__Smeringopus pallidus;
Zotu1080,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Pholcidae;g__Smeringopus;s__Smeringopus pallidus;
Zotu1131,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Scorpiones;f__Buthidae;g__Buthus;s__Buthus mariefranceae;
Zotu814,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Scorpiones;f__Buthidae;g__Centruroides;s__Centruroides sculpturatus;
Zotu33,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Scorpiones;f__Buthidae;g__Isometrus;s__Isometrus maculatus;
Zotu68,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Scorpiones;f__Buthidae;g__Isometrus;s__Isometrus maculatus;
Zotu11,d__Eukaryota;p__Arthropoda;
Zotu54,d__Eukaryota;p__Arthropoda;
Zotu129,d__Eukaryota;p__Arthropoda;
Zotu175,d__Eukaryota;p__Arthropoda;
Zotu266,d__Eukaryota;p__Arthropoda;
Zotu321,d__Eukaryota;p__Arthropoda;
Zotu327,d__Eukaryota;p__Arthropoda;
Zotu471,d__Eukaryota;p__Arthropoda;
Zotu520,d__Eukaryota;p__Arthropoda;
Zotu693,d__Eukaryota;p__Arthropoda;
Zotu737,d__Eukaryota;p__Arthropoda;
Zotu57,d__Eukaryota;p__Arthropoda;c__Chilopoda;
Zotu98,d__Eukaryota;p__Arthropoda;c__Chilopoda;
Zotu101,d__Eukaryota;p__Arthropoda;c__Chilopoda;
Zotu156,d__Eukaryota;p__Arthropoda;c__Chilopoda;
Zotu163,d__Eukaryota;p__Arthropoda;c__Chilopoda;
Zotu182,d__Eukaryota;p__Arthropoda;c__Chilopoda;
Zotu194,d__Eukaryota;p__Arthropoda;c__Chilopoda;
Zotu423,d__Eukaryota;p__Arthropoda;c__Chilopoda;
Zotu424,d__Eukaryota;p__Arthropoda;c__Chilopoda;
Zotu709,d__Eukaryota;p__Arthropoda;c__Chilopoda;
Zotu36,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;
Zotu128,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Himantariidae;g__Stigmatogaster;s__Stigmatogaster souletina;
Zotu523,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Himantariidae;g__Stigmatogaster;s__Stigmatogaster souletina;
Zotu22,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu59,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu96,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu108,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu113,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu122,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu146,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu151,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu160,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu174,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu178,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu184,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu185,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu188,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu189,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu195,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu202,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu209,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu219,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu222,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu223,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu228,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu231,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu233,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu240,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu241,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu244,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu250,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu252,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu254,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu260,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu264,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu273,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu279,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu280,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu281,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu288,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu289,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu292,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu303,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu305,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu308,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu318,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu319,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu324,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu325,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu326,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu328,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu330,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu331,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu335,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu339,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu355,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu363,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu367,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu383,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu393,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu394,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu406,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu407,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu415,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu417,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu422,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu430,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu433,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu434,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu452,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu457,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu478,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu479,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu480,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu481,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu482,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu489,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu490,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu497,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu499,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu501,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu502,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu514,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu515,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu524,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu525,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu549,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu551,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu558,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu560,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu562,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu564,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu565,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu570,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu588,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu600,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu601,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu602,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu603,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu619,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu620,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu630,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu635,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu637,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu663,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu665,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu666,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu669,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu670,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu692,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu694,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu708,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu717,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu720,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu723,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu728,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu729,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu736,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu739,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu740,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu769,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu770,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu778,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu780,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu811,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu821,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu822,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu823,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu824,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu825,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu836,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu839,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu871,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu873,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu874,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu875,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu876,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu886,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu887,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu921,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu922,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu929,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu930,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu931,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu946,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu948,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu955,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu965,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu966,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu975,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu976,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu977,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu980,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu986,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu1010,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu1036,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu1037,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu1040,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu1041,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu1042,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu1043,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu1044,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu1045,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu1047,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu1061,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu1064,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu1065,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu1066,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu1067,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu1068,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu1069,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu1096,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu1109,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu1110,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu1149,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu1167,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu1168,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu1169,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu1175,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu1176,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu1178,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu1179,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu1180,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
Zotu20,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Tygarrup;s__Tygarrup javanicus;
Zotu27,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Tygarrup;s__Tygarrup javanicus;
Zotu215,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Tygarrup;s__Tygarrup javanicus;
Zotu518,d__Eukaryota;p__Arthropoda;c__Diplopoda;o__Polydesmida;f__Xystodesmidae;g__Brevigonus;
Zotu265,d__Eukaryota;p__Arthropoda;
Zotu429,d__Eukaryota;p__Arthropoda;
Zotu16,d__Eukaryota;p__Arthropoda;c__Branchiopoda;o__Anostraca;f__Branchipodidae;g__Parartemia;s__Parartemia serventyi;
Zotu110,d__Eukaryota;p__Arthropoda;c__Branchiopoda;o__Anostraca;f__Branchipodidae;g__Parartemia;s__Parartemia serventyi;
Zotu140,d__Eukaryota;p__Arthropoda;c__Malacostraca;o__Isopoda;f__Philosciidae;g__Anchiphiloscia;s__Anchiphiloscia pilosa;
Zotu1201,d__Eukaryota;p__Arthropoda;c__Malacostraca;o__Isopoda;f__Philosciidae;g__Littorophiloscia;s__Littorophiloscia bifasciata;
Zotu147,d__Eukaryota;p__Arthropoda;
Zotu439,d__Eukaryota;p__Arthropoda;
Zotu375,d__Eukaryota;p__Arthropoda;c__Collembola;
Zotu568,d__Eukaryota;p__Arthropoda;c__Collembola;
Zotu1186,d__Eukaryota;p__Arthropoda;c__Collembola;
Zotu843,d__Eukaryota;p__Arthropoda;c__Collembola;o__Entomobryomorpha;
Zotu83,d__Eukaryota;p__Arthropoda;c__Collembola;o__Entomobryomorpha;f__Entomobryidae;g__Homidia;
Zotu75,d__Eukaryota;p__Arthropoda;c__Collembola;o__Entomobryomorpha;f__Isotomidae;s__Isotomidae sp. DPCOL102537;
Zotu1143,d__Eukaryota;p__Arthropoda;c__Collembola;o__Symphypleona;f__Bourletiellidae;
Zotu1158,d__Eukaryota;p__Arthropoda;c__Collembola;o__Symphypleona;f__Sminthurididae;
Zotu24,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu118,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu366,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu527,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu852,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu963,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu8,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu15,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu25,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu45,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu86,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu92,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu104,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu114,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu117,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu126,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu148,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu155,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu162,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu166,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu168,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu176,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu180,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu192,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu199,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu205,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu207,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu208,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu212,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu221,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu237,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu242,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu262,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu268,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu275,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu276,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu286,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu298,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu300,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu307,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu343,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu350,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu354,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu356,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu369,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu372,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu380,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu386,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu461,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu462,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu463,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu468,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu469,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu473,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu485,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu500,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu512,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu519,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu528,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu534,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu536,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu542,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu559,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu566,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu572,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu582,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu605,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu613,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu629,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu638,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu697,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu698,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu702,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu703,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu727,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu738,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu750,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu752,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu754,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu771,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu781,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu788,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu809,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu828,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu832,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu845,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu848,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu893,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu957,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu958,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu964,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu983,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu984,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu987,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu1016,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu1019,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu1128,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu1205,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu1206,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu1208,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu82,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu95,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu137,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu169,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu204,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu234,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu253,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu387,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu431,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu442,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu513,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu627,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu758,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu760,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu879,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu1073,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu1129,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu1141,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu1155,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu1164,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu161,d__Eukaryota;p__Arthropoda;c__Insecta;o__Lepidoptera;
Zotu537,d__Eukaryota;p__Arthropoda;c__Insecta;o__Lepidoptera;
Zotu751,d__Eukaryota;p__Arthropoda;c__Insecta;o__Lepidoptera;
Zotu270,d__Eukaryota;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Erebidae;
Zotu474,d__Eukaryota;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Crambidae;g__Piletocera;s__Piletocera signiferalis;
Zotu364,d__Eukaryota;p__Arthropoda;c__Insecta;o__Lepidoptera;s__Lepidoptera sp. sc_03005;
Zotu529,d__Eukaryota;p__Arthropoda;c__Insecta;o__Lepidoptera;s__Lepidoptera sp. sc_03005;
Zotu80,d__Eukaryota;p__Arthropoda;c__Insecta;o__Lepidoptera;s__Lepidoptera sp. sc_07152;
Zotu974,d__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Cerambycidae;g__Sybra;
Zotu989,d__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Coccinellidae;g__Nephus;s__Nephus sp. PSRU-COC007;
Zotu673,d__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Curculionidae;g__Hypothenemus;s__Hypothenemus sp. H206;
Zotu30,d__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Elateridae;g__Conoderus;s__Conoderus pallipes;
Zotu230,d__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Hydrophilidae;g__Dactylosternum;s__Dactylosternum abdominale;
Zotu657,d__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Staphylinidae;g__Philonthus;s__Philonthus explorator;
Zotu134,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;
Zotu173,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;
Zotu213,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;
Zotu844,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;
Zotu905,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;
Zotu990,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;
Zotu1051,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;
Zotu1091,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;
Zotu258,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Chloropidae;
Zotu1140,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Chloropidae;
Zotu507,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Agromyzidae;
Zotu29,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Platystomatidae;g__Scholastes;s__Scholastes lonchifer;
Zotu1153,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Dolichopodidae;g__Hercostomus;s__Hercostomus unicolor;
Zotu382,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Stratiomyidae;g__Cephalochrysa;
Zotu505,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;
Zotu1184,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;
Zotu333,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;
Zotu116,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Sciaridae;
Zotu283,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Sciaridae;
Zotu841,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Ceratopogonidae;g__Culicoides;s__Culicoides sp. OM-2014;
Zotu581,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Culex;s__Culex univittatus;
Zotu680,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Limoniidae;g__Styringomyia;s__Styringomyia didyma;
Zotu414,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Limoniidae;
Zotu517,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;
Zotu1144,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;
Zotu404,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;s__Diptera sp. sc_00793;
Zotu856,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;
Zotu42,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;
Zotu834,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__Linepithema;s__Linepithema humile;
Zotu972,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__Linepithema;s__Linepithema humile;
Zotu238,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__Nylanderia;s__Nylanderia sp. CHR01;
Zotu649,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__Nylanderia;s__Nylanderia sp. CHR01;
Zotu596,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__Pheidole;
Zotu937,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__Pheidole;
Zotu947,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__Ponera <ants>;
Zotu246,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Evaniidae;g__Evaniella;s__Evaniella semaeoda;
Zotu495,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Evaniidae;g__Evaniella;s__Evaniella semaeoda;
Zotu443,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Xiphydriidae;g__Xiphydria;s__Xiphydria sp. ZJUH 2008002;
Zotu1210,d__Eukaryota;p__Arthropoda;c__Insecta;
Zotu940,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Aleyrodidae;
Zotu509,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Coccidae;g__Saissetia;s__Saissetia oleae;
Zotu455,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;
Zotu793,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;
Zotu892,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;
Zotu932,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;
Zotu1003,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;
Zotu1099,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;
Zotu1100,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;
Zotu395,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;s__Hemiptera sp. BIOUG03439-H02;
Zotu712,d__Eukaryota;p__Arthropoda;c__Insecta;o__Psocoptera;f__Ectopsocidae;g__Ectopsocus;s__Ectopsocus fullawayi;
Zotu437,d__Eukaryota;p__Arthropoda;c__Insecta;o__Psocoptera;f__Ectopsocidae;g__Ectopsocus;s__Ectopsocus sp. KY212;
Zotu53,d__Eukaryota;p__Arthropoda;c__Insecta;o__Psocoptera;f__Ectopsocidae;s__Ectopsocidae sp. S150708;
Zotu1081,d__Eukaryota;p__Arthropoda;c__Insecta;o__Psocoptera;f__Liposcelididae;g__Liposcelis;s__Liposcelis bostrychophila;
Zotu586,d__Eukaryota;p__Arthropoda;c__Insecta;o__Psocoptera;f__Lepidopsocidae;g__Echmepteryx;s__Echmepteryx madagascariensis;
Zotu133,d__Eukaryota;p__Arthropoda;c__Insecta;o__Psocoptera;f__Lepidopsocidae;
Zotu494,d__Eukaryota;p__Arthropoda;c__Insecta;o__Psocoptera;f__Lepidopsocidae;
Zotu90,d__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;
Zotu274,d__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Selenothrips;s__Selenothrips rubrocinctus;
Zotu41,d__Eukaryota;p__Arthropoda;c__Insecta;o__Dermaptera;f__Anisolabididae;g__Anisolabis;
Zotu981,d__Eukaryota;p__Arthropoda;c__Insecta;o__Dermaptera;f__Anisolabididae;g__Anisolabis;
Zotu49,d__Eukaryota;p__Arthropoda;c__Insecta;o__Blattodea;
Zotu84,d__Eukaryota;p__Arthropoda;c__Insecta;o__Blattodea;
Zotu106,d__Eukaryota;p__Arthropoda;c__Insecta;o__Blattodea;
Zotu165,d__Eukaryota;p__Arthropoda;c__Insecta;o__Blattodea;
Zotu282,d__Eukaryota;p__Arthropoda;c__Insecta;o__Blattodea;
Zotu346,d__Eukaryota;p__Arthropoda;c__Insecta;o__Blattodea;
Zotu400,d__Eukaryota;p__Arthropoda;c__Insecta;o__Blattodea;
Zotu416,d__Eukaryota;p__Arthropoda;c__Insecta;o__Blattodea;
Zotu797,d__Eukaryota;p__Arthropoda;c__Insecta;o__Blattodea;
Zotu872,d__Eukaryota;p__Arthropoda;c__Insecta;o__Blattodea;
Zotu139,d__Eukaryota;p__Arthropoda;c__Insecta;o__Blattodea;f__Blaberidae;g__Diploptera;s__Diploptera punctata;
Zotu153,d__Eukaryota;p__Arthropoda;c__Insecta;o__Blattodea;f__Ectobiidae;
Zotu70,d__Eukaryota;p__Arthropoda;c__Insecta;o__Blattodea;f__Blattidae;g__Periplaneta;
Zotu711,d__Eukaryota;p__Arthropoda;c__Insecta;o__Blattodea;f__Blattidae;g__Periplaneta;
Zotu2,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu31,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu34,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu35,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu37,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu44,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu46,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu52,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu55,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu58,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu65,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu71,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu74,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu79,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu81,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu85,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu88,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu89,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu94,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu97,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu105,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu107,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu119,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu124,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu135,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu145,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu164,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu171,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu190,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu236,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu263,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu284,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu285,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu306,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu313,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu329,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu379,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu413,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu428,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu438,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu504,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu510,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu531,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu532,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu579,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu626,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu644,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu762,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu819,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu870,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu878,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu880,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu924,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu951,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu961,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu967,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu970,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu999,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu1000,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu1034,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu1057,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu1123,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu1181,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
Zotu28,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;f__Acrididae;
Zotu56,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;f__Acrididae;
Zotu612,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;f__Acrididae;
Zotu99,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;f__Mogoplistidae;g__Ornebius;s__Ornebius novarae;
Zotu1199,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;f__Mogoplistidae;g__Ornebius;s__Ornebius novarae;
Zotu1039,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;f__Tettigoniidae;
Zotu9,d__Eukaryota;p__Arthropoda;c__Insecta;o__Odonata;f__Libellulidae;g__Pantala;s__Pantala flavescens;
Zotu17,d__Eukaryota;p__Arthropoda;c__Insecta;o__Odonata;f__Libellulidae;g__Pantala;s__Pantala flavescens;
Zotu23,d__Eukaryota;p__Arthropoda;c__Insecta;o__Odonata;f__Libellulidae;g__Pantala;s__Pantala flavescens;
Zotu1020,d__Eukaryota;p__Annelida;c__Polychaeta;o__Phyllodocida;f__Nereididae;g__Platynereis;s__Platynereis dumerilii;
Zotu1171,d__Eukaryota;p__Annelida;c__Polychaeta;o__Capitellida;f__Capitellidae;g__Dasybranchus;s__Dasybranchus sp. DH1;
Zotu906,d__Eukaryota;p__Rotifera;c__Bdelloidea;
