ASV_48,d__Eukaryota;
ASV_98,d__Eukaryota;
ASV_127,d__Eukaryota;
ASV_223,d__Eukaryota;
ASV_318,d__Eukaryota;
ASV_346,d__Eukaryota;
ASV_417,d__Eukaryota;
ASV_609,d__Eukaryota;
ASV_643,d__Eukaryota;
ASV_690,d__Eukaryota;
ASV_725,d__Eukaryota;
ASV_730,d__Eukaryota;
ASV_789,d__Eukaryota;
ASV_817,d__Eukaryota;
ASV_818,d__Eukaryota;
ASV_851,d__Eukaryota;
ASV_893,d__Eukaryota;
ASV_952,d__Eukaryota;
ASV_985,d__Eukaryota;
ASV_989,d__Eukaryota;
ASV_1104,d__Eukaryota;
ASV_1195,d__Eukaryota;
ASV_1225,d__Eukaryota;
ASV_1499,d__Eukaryota;
ASV_1505,d__Eukaryota;
ASV_1307,d__Eukaryota;p__Chordata;c__Actinopteri;o__Salmoniformes;f__Salmonidae;g__Oncorhynchus;s__Oncorhynchus nerka;
ASV_1046,d__Eukaryota;p__Chordata;c__Actinopteri;o__Salmoniformes;f__Salmonidae;g__Salmo;s__Salmo salar;
ASV_352,d__Eukaryota;p__Chordata;c__Mammalia;o__Rodentia;f__Muridae;g__Mus;s__Mus musculus;
ASV_537,d__Eukaryota;p__Chordata;c__Mammalia;o__Rodentia;f__Muridae;g__Mus;s__Mus musculus;
ASV_572,d__Eukaryota;p__Chordata;c__Mammalia;o__Rodentia;f__Muridae;g__Mus;s__Mus musculus;
ASV_1165,d__Eukaryota;p__Chordata;c__Mammalia;o__Primates;f__Hominidae;
ASV_1257,d__Eukaryota;p__Chordata;c__Mammalia;o__Primates;f__Hominidae;
ASV_1679,d__Eukaryota;p__Chordata;c__Mammalia;o__Primates;f__Hominidae;
ASV_166,d__Eukaryota;p__Chordata;c__Mammalia;o__Primates;f__Hominidae;g__Homo;s__Homo sapiens;
ASV_336,d__Eukaryota;p__Chordata;c__Mammalia;o__Primates;f__Hominidae;g__Homo;s__Homo sapiens;
ASV_356,d__Eukaryota;p__Chordata;c__Mammalia;o__Primates;f__Hominidae;g__Homo;s__Homo sapiens;
ASV_506,d__Eukaryota;p__Chordata;c__Mammalia;o__Primates;f__Hominidae;g__Homo;s__Homo sapiens;
ASV_514,d__Eukaryota;p__Chordata;c__Mammalia;o__Primates;f__Hominidae;g__Homo;s__Homo sapiens;
ASV_517,d__Eukaryota;p__Chordata;c__Mammalia;o__Primates;f__Hominidae;g__Homo;s__Homo sapiens;
ASV_533,d__Eukaryota;p__Chordata;c__Mammalia;o__Primates;f__Hominidae;g__Homo;s__Homo sapiens;
ASV_611,d__Eukaryota;p__Chordata;c__Mammalia;o__Primates;f__Hominidae;g__Homo;s__Homo sapiens;
ASV_728,d__Eukaryota;p__Chordata;c__Mammalia;o__Primates;f__Hominidae;g__Homo;s__Homo sapiens;
ASV_755,d__Eukaryota;p__Chordata;c__Mammalia;o__Primates;f__Hominidae;g__Homo;s__Homo sapiens;
ASV_885,d__Eukaryota;p__Chordata;c__Mammalia;o__Primates;f__Hominidae;g__Homo;s__Homo sapiens;
ASV_996,d__Eukaryota;p__Chordata;c__Mammalia;o__Primates;f__Hominidae;g__Homo;s__Homo sapiens;
ASV_839,d__Eukaryota;p__Chordata;c__Aves;o__Pelecaniformes;f__Sulidae;g__Sula;s__Sula sula;
ASV_271,d__Eukaryota;p__Chordata;o__Squamata;f__Gekkonidae;g__Lepidodactylus;
ASV_310,d__Eukaryota;
ASV_801,d__Eukaryota;
ASV_849,d__Eukaryota;
ASV_1210,d__Eukaryota;
ASV_1350,d__Eukaryota;
ASV_1447,d__Eukaryota;
ASV_1251,d__Eukaryota;p__Nematoda;c__Chromadorea;
ASV_1072,d__Eukaryota;p__Nematoda;c__Chromadorea;o__Rhabditida;f__Oxyuridae;g__Enterobius;s__Enterobius vermicularis;
ASV_1324,d__Eukaryota;p__Nematoda;c__Chromadorea;o__Rhabditida;
ASV_30,d__Eukaryota;p__Arthropoda;
ASV_45,d__Eukaryota;p__Arthropoda;
ASV_144,d__Eukaryota;p__Arthropoda;
ASV_215,d__Eukaryota;p__Arthropoda;
ASV_273,d__Eukaryota;p__Arthropoda;
ASV_285,d__Eukaryota;p__Arthropoda;
ASV_296,d__Eukaryota;p__Arthropoda;
ASV_376,d__Eukaryota;p__Arthropoda;
ASV_476,d__Eukaryota;p__Arthropoda;
ASV_664,d__Eukaryota;p__Arthropoda;
ASV_750,d__Eukaryota;p__Arthropoda;
ASV_762,d__Eukaryota;p__Arthropoda;
ASV_816,d__Eukaryota;p__Arthropoda;
ASV_864,d__Eukaryota;p__Arthropoda;
ASV_887,d__Eukaryota;p__Arthropoda;
ASV_915,d__Eukaryota;p__Arthropoda;
ASV_934,d__Eukaryota;p__Arthropoda;
ASV_1045,d__Eukaryota;p__Arthropoda;
ASV_1052,d__Eukaryota;p__Arthropoda;
ASV_1065,d__Eukaryota;p__Arthropoda;
ASV_1099,d__Eukaryota;p__Arthropoda;
ASV_1109,d__Eukaryota;p__Arthropoda;
ASV_1110,d__Eukaryota;p__Arthropoda;
ASV_1162,d__Eukaryota;p__Arthropoda;
ASV_1383,d__Eukaryota;p__Arthropoda;
ASV_1386,d__Eukaryota;p__Arthropoda;
ASV_1389,d__Eukaryota;p__Arthropoda;
ASV_1392,d__Eukaryota;p__Arthropoda;
ASV_1395,d__Eukaryota;p__Arthropoda;
ASV_1405,d__Eukaryota;p__Arthropoda;
ASV_1487,d__Eukaryota;p__Arthropoda;
ASV_1503,d__Eukaryota;p__Arthropoda;
ASV_1729,d__Eukaryota;p__Arthropoda;
ASV_6,d__Eukaryota;p__Arthropoda;c__Arachnida;
ASV_40,d__Eukaryota;p__Arthropoda;c__Arachnida;
ASV_86,d__Eukaryota;p__Arthropoda;c__Arachnida;
ASV_150,d__Eukaryota;p__Arthropoda;c__Arachnida;
ASV_193,d__Eukaryota;p__Arthropoda;c__Arachnida;
ASV_253,d__Eukaryota;p__Arthropoda;c__Arachnida;
ASV_264,d__Eukaryota;p__Arthropoda;c__Arachnida;
ASV_265,d__Eukaryota;p__Arthropoda;c__Arachnida;
ASV_269,d__Eukaryota;p__Arthropoda;c__Arachnida;
ASV_367,d__Eukaryota;p__Arthropoda;c__Arachnida;
ASV_419,d__Eukaryota;p__Arthropoda;c__Arachnida;
ASV_509,d__Eukaryota;p__Arthropoda;c__Arachnida;
ASV_525,d__Eukaryota;p__Arthropoda;c__Arachnida;
ASV_598,d__Eukaryota;p__Arthropoda;c__Arachnida;
ASV_619,d__Eukaryota;p__Arthropoda;c__Arachnida;
ASV_637,d__Eukaryota;p__Arthropoda;c__Arachnida;
ASV_649,d__Eukaryota;p__Arthropoda;c__Arachnida;
ASV_675,d__Eukaryota;p__Arthropoda;c__Arachnida;
ASV_743,d__Eukaryota;p__Arthropoda;c__Arachnida;
ASV_819,d__Eukaryota;p__Arthropoda;c__Arachnida;
ASV_1010,d__Eukaryota;p__Arthropoda;c__Arachnida;
ASV_1108,d__Eukaryota;p__Arthropoda;c__Arachnida;
ASV_1510,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes;
ASV_1666,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes;
ASV_793,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes;f__Acaridae;
ASV_682,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes;f__Suidasiidae;g__Suidasia;
ASV_1516,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes;f__Suidasiidae;g__Suidasia;
ASV_434,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes;
ASV_1133,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes;
ASV_997,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes;f__Pyroglyphidae;g__Dermatophagoides;s__Dermatophagoides farinae;
ASV_1636,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes;f__Pyroglyphidae;g__Dermatophagoides;s__Dermatophagoides farinae;
ASV_1423,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes;f__Pyroglyphidae;g__Dermatophagoides;s__Dermatophagoides pteronyssinus;
ASV_1482,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes;
ASV_1363,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Sarcoptiformes;
ASV_886,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Trombidiformes;
ASV_90,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_93,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_103,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_104,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_105,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_107,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_111,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_120,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_122,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_129,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_160,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_178,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_225,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_229,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_234,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_263,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_295,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_316,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_323,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_341,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_358,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_366,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_373,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_387,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_389,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_429,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_548,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_557,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_594,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_597,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_638,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_656,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_674,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_706,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_723,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_732,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_759,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_760,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_770,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_847,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_863,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_871,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_879,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_913,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_914,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_969,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_971,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_978,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_1011,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_1106,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_1243,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_1244,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_1388,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_1391,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_119,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_192,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_534,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_709,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_714,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_752,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_942,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_1314,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_267,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_439,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_1417,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_1443,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_716,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Araneidae;g__Neoscona;
ASV_3,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Araneidae;g__Neoscona;s__Neoscona theisi;
ASV_9,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Araneidae;g__Neoscona;s__Neoscona theisi;
ASV_21,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Araneidae;g__Neoscona;s__Neoscona theisi;
ASV_29,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Araneidae;g__Neoscona;s__Neoscona theisi;
ASV_78,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Araneidae;g__Neoscona;s__Neoscona theisi;
ASV_102,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Araneidae;g__Neoscona;s__Neoscona theisi;
ASV_206,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Araneidae;g__Neoscona;s__Neoscona theisi;
ASV_258,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Araneidae;g__Neoscona;s__Neoscona theisi;
ASV_322,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Araneidae;g__Neoscona;s__Neoscona theisi;
ASV_436,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Araneidae;g__Neoscona;s__Neoscona theisi;
ASV_485,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Araneidae;g__Neoscona;s__Neoscona theisi;
ASV_692,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Araneidae;g__Neoscona;s__Neoscona theisi;
ASV_710,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Araneidae;g__Neoscona;s__Neoscona theisi;
ASV_1554,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Araneidae;g__Neoscona;s__Neoscona theisi;
ASV_1558,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Araneidae;g__Neoscona;s__Neoscona theisi;
ASV_1560,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Araneidae;g__Neoscona;s__Neoscona theisi;
ASV_1665,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Araneidae;g__Neoscona;s__Neoscona theisi;
ASV_23,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Theridiidae;g__Keijia <spiders>;s__Keijia mneon;
ASV_392,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Theridiidae;g__Keijia <spiders>;s__Keijia mneon;
ASV_501,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Theridiidae;g__Keijia <spiders>;s__Keijia mneon;
ASV_14,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Theridiidae;g__Theridion;
ASV_618,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Theridiidae;g__Theridion;
ASV_94,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Salticidae;g__Hasarius;s__Hasarius adansoni;
ASV_1338,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Salticidae;g__Hasarius;s__Hasarius adansoni;
ASV_1164,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Salticidae;g__Cytaea;s__Cytaea cf. sinuata JXZ-2013;
ASV_1,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_25,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_41,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_43,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_47,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_56,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_60,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_65,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_71,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_72,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_75,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_85,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_113,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_117,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_118,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_132,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_149,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_154,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_155,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_156,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_190,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_202,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_217,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_240,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_259,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_284,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_297,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_334,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_359,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_403,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_411,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_452,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_463,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_475,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_480,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_481,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_512,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_523,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_541,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_573,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_579,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_587,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_724,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_736,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_767,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_777,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_788,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_809,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_822,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_844,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_1017,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_1035,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_1083,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_1086,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_1194,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_1202,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_1237,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_1297,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_1326,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_1331,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_1418,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_1511,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_1524,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_1526,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_1529,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_1581,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_1633,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_1638,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_1642,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_1648,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;
ASV_1390,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Sparassidae;g__Olios;s__Olios sp. 1GAB_PAK;
ASV_1135,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Oxyopidae;g__Oxyopes;s__Oxyopes sertatus;
ASV_362,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;
ASV_291,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Oonopidae;g__Opopaea;s__Opopaea sp. CASENT9024170;
ASV_1132,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Oonopidae;g__Opopaea;s__Opopaea sp. CASENT9024170;
ASV_270,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Pholcidae;g__Carapoia;s__Carapoia sp. DNA100446402;
ASV_8,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Pholcidae;g__Smeringopus;s__Smeringopus pallidus;
ASV_13,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Pholcidae;g__Smeringopus;s__Smeringopus pallidus;
ASV_95,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Pholcidae;g__Smeringopus;s__Smeringopus pallidus;
ASV_115,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Pholcidae;g__Smeringopus;s__Smeringopus pallidus;
ASV_251,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Pholcidae;g__Smeringopus;s__Smeringopus pallidus;
ASV_309,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Pholcidae;g__Smeringopus;s__Smeringopus pallidus;
ASV_313,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Pholcidae;g__Smeringopus;s__Smeringopus pallidus;
ASV_330,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Pholcidae;g__Smeringopus;s__Smeringopus pallidus;
ASV_331,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Pholcidae;g__Smeringopus;s__Smeringopus pallidus;
ASV_381,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Pholcidae;g__Smeringopus;s__Smeringopus pallidus;
ASV_615,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Pholcidae;g__Smeringopus;s__Smeringopus pallidus;
ASV_726,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Pholcidae;g__Smeringopus;s__Smeringopus pallidus;
ASV_1630,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Pholcidae;g__Smeringopus;s__Smeringopus pallidus;
ASV_1685,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Araneae;f__Pholcidae;g__Smeringopus;s__Smeringopus pallidus;
ASV_936,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Scorpiones;f__Buthidae;g__Buthus;s__Buthus mariefranceae;
ASV_926,d__Eukaryota;p__Arthropoda;c__Arachnida;o__Scorpiones;f__Buthidae;g__Centruroides;s__Centruroides sculpturatus;
ASV_1156,d__Eukaryota;p__Arthropoda;s__Arthropoda environmental sample;
ASV_12,d__Eukaryota;p__Arthropoda;
ASV_74,d__Eukaryota;p__Arthropoda;
ASV_157,d__Eukaryota;p__Arthropoda;
ASV_176,d__Eukaryota;p__Arthropoda;
ASV_207,d__Eukaryota;p__Arthropoda;
ASV_228,d__Eukaryota;p__Arthropoda;
ASV_275,d__Eukaryota;p__Arthropoda;
ASV_955,d__Eukaryota;p__Arthropoda;
ASV_1658,d__Eukaryota;p__Arthropoda;
ASV_77,d__Eukaryota;p__Arthropoda;c__Chilopoda;
ASV_121,d__Eukaryota;p__Arthropoda;c__Chilopoda;
ASV_135,d__Eukaryota;p__Arthropoda;c__Chilopoda;
ASV_136,d__Eukaryota;p__Arthropoda;c__Chilopoda;
ASV_143,d__Eukaryota;p__Arthropoda;c__Chilopoda;
ASV_250,d__Eukaryota;p__Arthropoda;c__Chilopoda;
ASV_555,d__Eukaryota;p__Arthropoda;c__Chilopoda;
ASV_1617,d__Eukaryota;p__Arthropoda;c__Chilopoda;
ASV_35,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;
ASV_133,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Himantariidae;g__Stigmatogaster;s__Stigmatogaster souletina;
ASV_538,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Himantariidae;g__Stigmatogaster;s__Stigmatogaster souletina;
ASV_17,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_70,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_73,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_79,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_82,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_89,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_101,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_112,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_128,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_146,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_152,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_158,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_159,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_169,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_172,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_177,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_184,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_187,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_194,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_203,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_209,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_221,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_222,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_226,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_248,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_254,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_261,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_262,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_301,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_312,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_314,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_342,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_378,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_388,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_422,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_471,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_489,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_499,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_502,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_510,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_519,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_532,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_651,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_735,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_773,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_790,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_853,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_867,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_880,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_948,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_1737,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Mecistocephalus;s__Mecistocephalus guildingii;
ASV_15,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Tygarrup;s__Tygarrup javanicus;
ASV_28,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Tygarrup;s__Tygarrup javanicus;
ASV_38,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Tygarrup;s__Tygarrup javanicus;
ASV_544,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Tygarrup;s__Tygarrup javanicus;
ASV_667,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Tygarrup;s__Tygarrup javanicus;
ASV_1076,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Tygarrup;s__Tygarrup javanicus;
ASV_1161,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Mecistocephalidae;g__Tygarrup;s__Tygarrup javanicus;
ASV_1247,d__Eukaryota;p__Arthropoda;c__Chilopoda;o__Geophilomorpha;f__Oryidae;g__Orphnaeus;s__Orphnaeus brevilabiatus;
ASV_350,d__Eukaryota;p__Arthropoda;
ASV_507,d__Eukaryota;p__Arthropoda;
ASV_903,d__Eukaryota;p__Arthropoda;
ASV_782,d__Eukaryota;p__Arthropoda;c__Branchiopoda;o__Anostraca;f__Branchipodidae;g__Parartemia;s__Parartemia serventyi;
ASV_973,d__Eukaryota;p__Arthropoda;c__Branchiopoda;o__Anostraca;f__Branchipodidae;g__Parartemia;s__Parartemia serventyi;
ASV_1018,d__Eukaryota;p__Arthropoda;c__Branchiopoda;o__Anostraca;f__Branchipodidae;g__Parartemia;s__Parartemia serventyi;
ASV_123,d__Eukaryota;p__Arthropoda;c__Malacostraca;o__Isopoda;f__Philosciidae;g__Anchiphiloscia;s__Anchiphiloscia pilosa;
ASV_1117,d__Eukaryota;p__Arthropoda;c__Malacostraca;o__Isopoda;f__Philosciidae;g__Littorophiloscia;s__Littorophiloscia bifasciata;
ASV_186,d__Eukaryota;p__Arthropoda;
ASV_470,d__Eukaryota;p__Arthropoda;
ASV_676,d__Eukaryota;p__Arthropoda;
ASV_281,d__Eukaryota;p__Arthropoda;c__Collembola;
ASV_351,d__Eukaryota;p__Arthropoda;c__Collembola;
ASV_802,d__Eukaryota;p__Arthropoda;c__Collembola;
ASV_895,d__Eukaryota;p__Arthropoda;c__Collembola;
ASV_1431,d__Eukaryota;p__Arthropoda;c__Collembola;
ASV_1689,d__Eukaryota;p__Arthropoda;c__Collembola;o__Entomobryomorpha;
ASV_96,d__Eukaryota;p__Arthropoda;c__Collembola;o__Entomobryomorpha;f__Entomobryidae;g__Homidia;
ASV_1609,d__Eukaryota;p__Arthropoda;c__Collembola;o__Entomobryomorpha;f__Entomobryidae;g__Homidia;
ASV_100,d__Eukaryota;p__Arthropoda;c__Collembola;o__Entomobryomorpha;f__Isotomidae;s__Isotomidae sp. DPCOL102537;
ASV_1497,d__Eukaryota;p__Arthropoda;c__Collembola;o__Entomobryomorpha;f__Isotomidae;s__Isotomidae sp. DPCOL102537;
ASV_1141,d__Eukaryota;p__Arthropoda;c__Collembola;o__Symphypleona;f__Bourletiellidae;
ASV_1598,d__Eukaryota;p__Arthropoda;c__Collembola;o__Symphypleona;f__Sminthuridae;s__Sminthuridae sp. DPCOL44194;
ASV_20,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_147,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_272,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_302,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_360,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_405,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_492,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_613,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_624,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_629,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_689,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_800,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_1128,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_1396,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_1687,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_4,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_18,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_27,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_50,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_51,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_57,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_67,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_68,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_69,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_97,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_99,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_108,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_116,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_126,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_138,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_140,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_162,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_165,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_167,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_168,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_170,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_173,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_175,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_185,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_188,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_189,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_195,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_197,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_200,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_204,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_205,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_219,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_231,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_232,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_235,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_238,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_246,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_252,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_260,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_266,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_276,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_277,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_282,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_288,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_289,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_290,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_300,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_305,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_315,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_317,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_320,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_337,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_338,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_343,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_355,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_368,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_369,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_380,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_384,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_390,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_391,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_399,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_406,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_408,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_433,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_453,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_466,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_474,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_513,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_527,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_550,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_574,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_581,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_583,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_588,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_591,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_606,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_608,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_610,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_627,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_634,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_639,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_658,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_693,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_704,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_768,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_950,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_959,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_972,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_1001,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_1053,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_1114,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_1163,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_1176,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_1398,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_1408,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_1410,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_1527,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_1622,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_1723,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_32,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_76,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_88,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_174,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_179,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_199,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_208,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_210,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_280,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_306,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_450,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_457,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_459,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_546,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_567,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_599,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_680,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_687,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_739,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_748,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_873,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_1036,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_1095,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_1356,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_1360,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_1439,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_1594,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_1596,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_1650,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_1670,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_1672,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_1686,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_1715,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_211,d__Eukaryota;p__Arthropoda;c__Insecta;o__Lepidoptera;
ASV_371,d__Eukaryota;p__Arthropoda;c__Insecta;o__Lepidoptera;
ASV_911,d__Eukaryota;p__Arthropoda;c__Insecta;o__Lepidoptera;
ASV_1137,d__Eukaryota;p__Arthropoda;c__Insecta;o__Lepidoptera;
ASV_319,d__Eukaryota;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Erebidae;
ASV_504,d__Eukaryota;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Crambidae;g__Piletocera;s__Piletocera signiferalis;
ASV_1664,d__Eukaryota;p__Arthropoda;c__Insecta;o__Lepidoptera;f__Crambidae;g__Piletocera;s__Piletocera signiferalis;
ASV_1683,d__Eukaryota;p__Arthropoda;c__Insecta;o__Lepidoptera;s__Lepidoptera sp. BOLD:AAC1583;
ASV_370,d__Eukaryota;p__Arthropoda;c__Insecta;o__Lepidoptera;s__Lepidoptera sp. sc_03005;
ASV_543,d__Eukaryota;p__Arthropoda;c__Insecta;o__Lepidoptera;s__Lepidoptera sp. sc_03005;
ASV_1124,d__Eukaryota;p__Arthropoda;c__Insecta;o__Lepidoptera;s__Lepidoptera sp. sc_03005;
ASV_83,d__Eukaryota;p__Arthropoda;c__Insecta;o__Lepidoptera;s__Lepidoptera sp. sc_07152;
ASV_448,d__Eukaryota;p__Arthropoda;c__Insecta;o__Lepidoptera;s__Lepidoptera sp. sc_07152;
ASV_872,d__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Cerambycidae;g__Sybra;
ASV_888,d__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Coccinellidae;g__Nephus;s__Nephus sp. PSRU-COC007;
ASV_1047,d__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;
ASV_566,d__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Curculionidae;g__Hypothenemus;s__Hypothenemus sp. H206;
ASV_39,d__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Elateridae;g__Conoderus;s__Conoderus pallipes;
ASV_442,d__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Elateridae;g__Conoderus;s__Conoderus pallipes;
ASV_458,d__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Elateridae;g__Conoderus;s__Conoderus pallipes;
ASV_1023,d__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Elateridae;g__Conoderus;s__Conoderus pallipes;
ASV_303,d__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Hydrophilidae;g__Dactylosternum;s__Dactylosternum abdominale;
ASV_455,d__Eukaryota;p__Arthropoda;c__Insecta;o__Coleoptera;f__Staphylinidae;g__Philonthus;s__Philonthus explorator;
ASV_109,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;
ASV_213,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;
ASV_218,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;
ASV_257,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;
ASV_696,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;
ASV_869,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;
ASV_935,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;
ASV_1007,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;
ASV_298,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Chloropidae;
ASV_902,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Chloropidae;
ASV_488,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Agromyzidae;
ASV_26,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Platystomatidae;g__Scholastes;s__Scholastes lonchifer;
ASV_180,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Platystomatidae;g__Scholastes;s__Scholastes lonchifer;
ASV_243,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Platystomatidae;g__Scholastes;s__Scholastes lonchifer;
ASV_486,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Platystomatidae;g__Scholastes;s__Scholastes lonchifer;
ASV_562,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Platystomatidae;g__Scholastes;s__Scholastes lonchifer;
ASV_569,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Platystomatidae;g__Scholastes;s__Scholastes lonchifer;
ASV_855,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Platystomatidae;g__Scholastes;s__Scholastes lonchifer;
ASV_990,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Dolichopodidae;g__Hercostomus;s__Hercostomus unicolor;
ASV_425,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Stratiomyidae;g__Cephalochrysa;
ASV_520,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;
ASV_889,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;
ASV_383,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;
ASV_1563,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Cecidomyiidae;g__Diadiplosis;s__Diadiplosis donaldi;
ASV_1204,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Cecidomyiidae;
ASV_151,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Sciaridae;
ASV_245,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Sciaridae;
ASV_1022,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Sciaridae;
ASV_1346,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Sciaridae;
ASV_1184,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Sciaridae;s__Sciaridae sp. BIOUG15345-H01;
ASV_1442,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Sciaridae;s__Sciaridae sp. sc_02707;
ASV_1096,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Sciaridae;s__Sciaridae sp. sc_07876;
ASV_753,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Ceratopogonidae;g__Culicoides;s__Culicoides sp. OM-2014;
ASV_1228,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Ceratopogonidae;s__Ceratopogonidae sp. sc_02724;
ASV_1357,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Ceratopogonidae;s__Ceratopogonidae sp. sc_07781;
ASV_558,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Culex;s__Culex univittatus;
ASV_1578,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Culicidae;g__Culex;s__Culex univittatus;
ASV_681,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Limoniidae;g__Styringomyia;s__Styringomyia didyma;
ASV_400,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;f__Limoniidae;
ASV_516,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;
ASV_1345,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;
ASV_441,d__Eukaryota;p__Arthropoda;c__Insecta;o__Diptera;s__Diptera sp. sc_00793;
ASV_786,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;
ASV_1294,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;
ASV_1555,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;
ASV_1582,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;
ASV_1629,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;
ASV_52,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;
ASV_607,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;
ASV_1440,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;
ASV_781,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__Linepithema;s__Linepithema humile;
ASV_1056,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__Linepithema;s__Linepithema humile;
ASV_294,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__Nylanderia;s__Nylanderia sp. CHR01;
ASV_677,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__Nylanderia;s__Nylanderia sp. CHR01;
ASV_1438,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__Cardiocondyla;s__Cardiocondyla minutior;
ASV_515,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__Pheidole;
ASV_628,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__Pheidole;
ASV_778,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__Pheidole;
ASV_850,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__Pheidole;
ASV_932,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__Pheidole;
ASV_1490,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__Pheidole;
ASV_1491,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__Pheidole;
ASV_1078,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__Hypoponera;
ASV_784,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__Ponera <ants>;
ASV_1187,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__Pseudomyrmex;s__Pseudomyrmex gracilis;
ASV_1232,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__Pseudomyrmex;s__Pseudomyrmex gracilis;
ASV_1373,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__Pseudomyrmex;s__Pseudomyrmex gracilis;
ASV_1684,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__Pseudomyrmex;s__Pseudomyrmex gracilis;
ASV_1706,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Formicidae;g__Pseudomyrmex;s__Pseudomyrmex gracilis;
ASV_279,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Evaniidae;g__Evaniella;s__Evaniella semaeoda;
ASV_946,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Evaniidae;g__Evaniella;s__Evaniella semaeoda;
ASV_1240,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Evaniidae;g__Evaniella;s__Evaniella semaeoda;
ASV_1230,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hymenoptera;f__Xiphydriidae;g__Xiphydria;s__Xiphydria sp. ZJUH 2008002;
ASV_1080,d__Eukaryota;p__Arthropoda;c__Insecta;
ASV_958,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Aleyrodidae;
ASV_1678,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Aleyrodidae;
ASV_447,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Coccidae;g__Saissetia;s__Saissetia oleae;
ASV_1671,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;f__Pseudococcidae;
ASV_528,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;
ASV_646,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;
ASV_785,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;
ASV_857,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;
ASV_945,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;
ASV_1123,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;
ASV_1171,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;
ASV_490,d__Eukaryota;p__Arthropoda;c__Insecta;o__Hemiptera;s__Hemiptera sp. BIOUG03439-H02;
ASV_701,d__Eukaryota;p__Arthropoda;c__Insecta;o__Psocoptera;f__Ectopsocidae;g__Ectopsocus;s__Ectopsocus fullawayi;
ASV_469,d__Eukaryota;p__Arthropoda;c__Insecta;o__Psocoptera;f__Ectopsocidae;g__Ectopsocus;s__Ectopsocus sp. KY212;
ASV_66,d__Eukaryota;p__Arthropoda;c__Insecta;o__Psocoptera;f__Ectopsocidae;s__Ectopsocidae sp. S150708;
ASV_1084,d__Eukaryota;p__Arthropoda;c__Insecta;o__Psocoptera;f__Myopsocidae;s__Myopsocidae sp. sc_07272;
ASV_882,d__Eukaryota;p__Arthropoda;c__Insecta;o__Psocoptera;f__Liposcelididae;g__Liposcelis;s__Liposcelis bostrychophila;
ASV_1387,d__Eukaryota;p__Arthropoda;c__Insecta;o__Psocoptera;f__Liposcelididae;g__Liposcelis;s__Liposcelis decolor;
ASV_663,d__Eukaryota;p__Arthropoda;c__Insecta;o__Psocoptera;f__Lepidopsocidae;g__Echmepteryx;s__Echmepteryx madagascariensis;
ASV_164,d__Eukaryota;p__Arthropoda;c__Insecta;o__Psocoptera;f__Lepidopsocidae;
ASV_552,d__Eukaryota;p__Arthropoda;c__Insecta;o__Psocoptera;f__Lepidopsocidae;
ASV_114,d__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;
ASV_437,d__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;
ASV_1282,d__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;
ASV_326,d__Eukaryota;p__Arthropoda;c__Insecta;o__Thysanoptera;f__Thripidae;g__Selenothrips;s__Selenothrips rubrocinctus;
ASV_49,d__Eukaryota;p__Arthropoda;c__Insecta;o__Dermaptera;f__Anisolabididae;g__Anisolabis;
ASV_59,d__Eukaryota;p__Arthropoda;c__Insecta;o__Blattodea;
ASV_80,d__Eukaryota;p__Arthropoda;c__Insecta;o__Blattodea;
ASV_125,d__Eukaryota;p__Arthropoda;c__Insecta;o__Blattodea;
ASV_183,d__Eukaryota;p__Arthropoda;c__Insecta;o__Blattodea;
ASV_340,d__Eukaryota;p__Arthropoda;c__Insecta;o__Blattodea;
ASV_396,d__Eukaryota;p__Arthropoda;c__Insecta;o__Blattodea;
ASV_420,d__Eukaryota;p__Arthropoda;c__Insecta;o__Blattodea;
ASV_498,d__Eukaryota;p__Arthropoda;c__Insecta;o__Blattodea;
ASV_746,d__Eukaryota;p__Arthropoda;c__Insecta;o__Blattodea;
ASV_808,d__Eukaryota;p__Arthropoda;c__Insecta;o__Blattodea;
ASV_860,d__Eukaryota;p__Arthropoda;c__Insecta;o__Blattodea;
ASV_1207,d__Eukaryota;p__Arthropoda;c__Insecta;o__Blattodea;
ASV_1647,d__Eukaryota;p__Arthropoda;c__Insecta;o__Blattodea;
ASV_181,d__Eukaryota;p__Arthropoda;c__Insecta;o__Blattodea;f__Blaberidae;g__Diploptera;s__Diploptera punctata;
ASV_148,d__Eukaryota;p__Arthropoda;c__Insecta;o__Blattodea;f__Ectobiidae;
ASV_191,d__Eukaryota;p__Arthropoda;c__Insecta;o__Blattodea;f__Ectobiidae;
ASV_91,d__Eukaryota;p__Arthropoda;c__Insecta;o__Blattodea;f__Blattidae;g__Periplaneta;
ASV_654,d__Eukaryota;p__Arthropoda;c__Insecta;o__Blattodea;f__Blattidae;g__Periplaneta;
ASV_924,d__Eukaryota;p__Arthropoda;c__Insecta;o__Blattodea;f__Blattidae;g__Periplaneta;
ASV_1419,d__Eukaryota;p__Arthropoda;c__Insecta;o__Blattodea;f__Blattidae;g__Periplaneta;
ASV_2,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_22,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_31,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_33,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_34,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_37,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_42,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_44,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_53,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_54,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_55,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_92,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_137,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_141,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_142,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_163,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_171,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_182,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_220,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_230,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_233,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_236,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_268,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_293,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_332,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_364,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_468,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_551,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_797,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_826,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_838,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_868,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_906,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_981,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_1003,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_1233,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_1298,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_1299,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_1300,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_1309,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_1317,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_1351,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_1372,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_1397,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_1470,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_1574,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_1585,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_1586,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_1607,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_1682,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_1708,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_1712,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_1714,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_1716,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_1721,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_1734,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;
ASV_36,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;f__Acrididae;
ASV_64,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;f__Acrididae;
ASV_124,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;f__Acrididae;
ASV_201,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;f__Acrididae;
ASV_286,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;f__Acrididae;
ASV_612,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;f__Acrididae;
ASV_1413,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;f__Acrididae;
ASV_1517,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;f__Acrididae;
ASV_1637,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;f__Acrididae;
ASV_87,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;f__Mogoplistidae;g__Ornebius;s__Ornebius novarae;
ASV_333,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;f__Mogoplistidae;g__Ornebius;s__Ornebius novarae;
ASV_1032,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;f__Mogoplistidae;g__Ornebius;s__Ornebius novarae;
ASV_1519,d__Eukaryota;p__Arthropoda;c__Insecta;o__Orthoptera;f__Tettigoniidae;
ASV_5,d__Eukaryota;p__Arthropoda;c__Insecta;o__Odonata;f__Libellulidae;g__Pantala;s__Pantala flavescens;
ASV_19,d__Eukaryota;p__Arthropoda;c__Insecta;o__Odonata;f__Libellulidae;g__Pantala;s__Pantala flavescens;
ASV_24,d__Eukaryota;p__Arthropoda;c__Insecta;o__Odonata;f__Libellulidae;g__Pantala;s__Pantala flavescens;
ASV_495,d__Eukaryota;p__Arthropoda;c__Insecta;o__Odonata;f__Libellulidae;g__Pantala;s__Pantala flavescens;
ASV_795,d__Eukaryota;p__Arthropoda;c__Insecta;o__Odonata;f__Libellulidae;g__Pantala;s__Pantala flavescens;
ASV_803,d__Eukaryota;p__Arthropoda;c__Insecta;o__Odonata;f__Libellulidae;g__Pantala;s__Pantala flavescens;
ASV_1178,d__Eukaryota;p__Arthropoda;c__Insecta;o__Odonata;f__Libellulidae;g__Pantala;s__Pantala flavescens;
ASV_1185,d__Eukaryota;p__Arthropoda;c__Insecta;o__Odonata;f__Libellulidae;g__Pantala;s__Pantala flavescens;
ASV_1290,d__Eukaryota;p__Arthropoda;c__Insecta;o__Odonata;f__Libellulidae;g__Pantala;s__Pantala flavescens;
ASV_1358,d__Eukaryota;p__Arthropoda;c__Insecta;o__Odonata;f__Libellulidae;g__Pantala;s__Pantala flavescens;
ASV_1562,d__Eukaryota;p__Arthropoda;c__Insecta;o__Odonata;f__Libellulidae;g__Pantala;s__Pantala flavescens;
ASV_1735,d__Eukaryota;p__Arthropoda;c__Insecta;o__Odonata;f__Libellulidae;g__Pantala;s__Pantala flavescens;
ASV_1736,d__Eukaryota;p__Arthropoda;c__Insecta;o__Odonata;f__Libellulidae;g__Pantala;s__Pantala flavescens;
ASV_1027,d__Eukaryota;p__Annelida;c__Polychaeta;o__Capitellida;f__Capitellidae;g__Dasybranchus;s__Dasybranchus sp. DH1;
ASV_640,d__Eukaryota;p__Rotifera;c__Bdelloidea;
ASV_1273,d__Eukaryota;p__Rotifera;c__Bdelloidea;
ASV_1485,d__Eukaryota;p__Rotifera;c__Bdelloidea;
